[General]
network = WifiCelNetPassiveQueue
*.source.interArrivalTime = exponential(120s)
*.WIFI.serviceTime = exponential(40s)
*.CELL.serviceTime = exponential(400s)
*.OFFLOAD.switchToWi = exponential(1524s)
*.OFFLOAD.switchToCel = exponential(3120s)
*.LOCAL.serviceTime = exponential(5s)
*.REMOTE.serviceTime = exponential(1s)

**.WIFI.ServiceTime.result-recording-modes = all
**.CELL.ServiceTime.result-recording-modes = all

[Config Transiente]
seed-set = ${seed = 7, 25, 65}
result-dir = results/Transiente/omnet
sim-time-limit = 3500000s
*.OFFLOAD.deadline = exponential(${1980, 2400, 3000, 6000, 12000}s)

[Config Simulations]
result-dir = results/Simulations/omnet
**.numJobs = 14000
seed-set = ${seed = 7}
sim-time-limit = 9000000s
#WifiCelNet.OFFLOAD.deadline = exponential(${25, 33, 40, 50, 65, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300}s)
*.OFFLOAD.deadline = exponential(${1500, 1980, 2400, 1700, 3000, 3600, 3900, 4400, 4800, 5200, 5700, 6000, 6600, 7200, 8000, 8400, 9000, 9600, 10000, 10400, 10800, 11000, 11600,  12000}s)
warmup-period = 1500000s