[General]
network = WifiCelNetPassiveQueue
*.source.interArrivalTime = exponential(120s)
*.source.packetDimension = exponential(double(10.0))
*.WIFI.serviceTime = exponential(40s)
*.CELL.serviceTime = exponential(400s)
*.OFFLOAD.switchToWi = exponential(1524s)
*.OFFLOAD.switchToCel = exponential(3120s)
*.REMOTE.serviceTime = exponential(1s)
*.LOCAL.serviceTime = exponential(5s)
*.sink.transiente = false

**.queueLength.result-recording-modes = -
seed-set = ${seed = 7, 25, 65, 17, 5, 42, 100, 3, 6, 89, 22, 12, 10, 9, 8, 4, 2, 1, 21, 23, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52,53,54,55,56,57,58, 59,60,61,62,63, 64,65,66,67,68,69,70,71,72,73, 74,75,76,77,78,79,80, 81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99}
*.OFFLOAD.deadline = exponential(${ deadline = 900, 1200, 1500, 1980, 2400, 2700, 3000, 3300, 3600, 3900, 4200, 4500, 4800, 5100, 5400, 5700, 6000, 7500, 9000, 10500, 12000}s)

#**.WIFI.ServiceTime.result-recording-modes = all
#**.CELL.ServiceTime.result-recording-modes = all

[Config Transiente]
*.sink.transiente = true
result-dir = results/Transiente/omnet
sim-time-limit = 1500000s

[Config Simulations]
**.numJobs = 10000
warmup-period = 500000s
result-dir = results/Simulations/omnet

[Config Simulations300]
result-dir = results/Simulations300/omnet
**.numJobs = 10000
warmup-period = 500000s
*.LOCAL.serviceTime = exponential(300s)

