file 2752588 1576663758                                         
version 2
run Simulations-34-20191218-11:09:18-65753
attr configname Simulations
attr datetime 20191218-11:09:18
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=25, $0=4800"
attr iterationvarsf seed=25,4800-
attr measurement "$seed=25, $0=4800"
attr network WifiCelNetPassiveQueue
attr processid 65753
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 34
attr seedset 25
itervar seed 25
param **.numJobs 10000
param *.OFFLOAD.deadline exponential(4800s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 1 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 3 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 6 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 9 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 11 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 12 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 13 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 14 WifiCelNetPassiveQueue.LOCAL queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2882 377517 175316 245266 3000000.986104075335 4198410.620316447415 8288 0.001026684556 474.17896004606 323366.17931585 25945628.205104
1	380399 378394 175316 245266 3000000.986104075335 4198410.620316447415 8288 0.001026684556 5209.8712087277 2584531.2909538 3846106045.6781
2	758793 420743 175318 245268 3000001.413261591982 4198413.146704320621 9396 0.000101863007 8.645998367506 9469.878970817 19228.715539971
3	1179536 420743 175318 245268 3000001.413261591982 4198413.146704320621 9396 0.000101863007 8.645998367506 9583.8698587006 19625.768143236
4	1600279 456985 175319 245279 3000001.413261591982 4198934.446112411811 10000 0.15015809311 6638.5618076995 4473047.1058647 7611877950.5599
5	2057264 10852 175323 244798 3000307.27497136838 4191376.147310632868 237 17.244436355721 19900.923681029 802150.87047492 5294551816.2519
6	2068116 365941 175342 245276 3000592.474760829683 4198933.569107281648 11396 0 34 65536 821654
7	2434057 10837 175352 245265 3000819.946408335458 4198395.606765114742 237 10.773353315547 8524.4997478643 397778.08920674 1362238513.9771
8	2444894 141367 175354 245274 3000871.859097598416 4198670.174164248063 3087 0.915495061715 37354.798997725 14793901.640237 139109090531.7
9	2586261 50726 175365 244853 3001559.862326820324 4191909.676294472808 1108 0.411833789806 4442.4971058352 449461.79886748 383862837.21174
10	2636987 51854 175365 244853 3001559.862326820324 4191909.676294472808 1108 1.564155024751 6637.6119978347 1349983.500272 2883530184.1725
11	2688841 27735 175388 245278 3001871.590077469671 4198934.446112411811 604 0.000826781284 58.253345051361 3156.5402898767 35326.216785215
12	2716576 28242 175388 245278 3001871.590077469671 4198934.446112411811 604 0.999910008869 4248.7697446036 528948.44478018 874133969.57791
13	2744818 7373 175404 245020 3002129.831750439408 4192844.204740814077 224 0 2 114 116
14	2752191 396 182645 243560 3127383.883097116541 4172889.496254732574 12 0 1 6 6

