file 2717117 1576663753                                         
version 2
run Simulations-5-20191218-11:09:12-65753
attr configname Simulations
attr datetime 20191218-11:09:12
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=7, $0=3000"
attr iterationvarsf seed=7,3000-
attr measurement "$seed=7, $0=3000"
attr network WifiCelNetPassiveQueue
attr processid 65753
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 5
attr seedset 7
itervar seed 7
param **.numJobs 10000
param *.OFFLOAD.deadline exponential(3000s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 1 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 3 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 9 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 11 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 12 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 13 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 14 WifiCelNetPassiveQueue.LOCAL queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2875 373589 173874 243716 3000141.975213573711 4234750.350273428402 8200 0.005331702087 393.3077983899 324688.53965428 26015100.642123
1	376464 374377 173874 243716 3000141.975213573711 4234750.350273428402 8200 0.005331702087 3689.3040893998 1923570.0587187 2188360086.8897
2	750841 414394 173876 243723 3000142.216365830692 4236204.32608179544 9255 6.4131765e-05 11.536237715408 9322.8563410019 19016.984694392
3	1165235 414399 173876 243723 3000142.216365830692 4236204.32608179544 9255 6.4131765e-05 11.536237715408 9447.1859843092 19520.811606052
4	1579634 456877 173877 243724 3000142.216365830692 4236204.32608179544 10000 0.206628956937 4825.1810466929 3639325.1958027 5123558633.0646
5	2036511 350643 173889 243714 3000325.923679556094 4234748.736156956364 10936 0 27 52718 551968
6	2387154 6640 174062 243517 3003782.080530809585 4228912.334850138174 208 0 2 106 108
7	2393794 11764 174231 243720 3007207.782665645683 4235464.844986350004 257 7.230924167439 9471.8305461346 388720.47067724 1198757645.8659
8	2405558 48256 174239 243721 3007318.444309636074 4236204.284396724549 1055 0.665267643547 2835.1866641005 430562.81202738 350498879.49423
9	2453814 48286 174239 243721 3007318.444309636074 4236204.284396724549 1055 0.74430918328 4825.139361622 1187148.9394883 2257849367.7001
10	2502100 11977 174246 243714 3007851.062796422609 4234748.736156956364 256 12.490696409796 17753.976038453 843260.50106651 5060507787.021
11	2514077 133454 174270 243679 3008724.954554247492 4231490.706480804642 2854 1.007681662739 21786.843642612 8493921.9086091 50110519111.454
12	2647531 34187 174706 243702 3015731.787731138819 4233251.719290913776 745 0.002350665831 34.148826425406 3732.0455971833 37035.685853142
13	2681718 34805 174706 243702 3015731.787731138819 4233251.719290913776 745 3.816712484947 4058.166572745 519159.01161134 671251043.35178
14	2716523 593 177315 232672 3064532.907473379222 4036814.803935484211 18 0 1 9 9

