file 2764172 1576663755                                         
version 2
run Simulations-17-20191218-11:09:15-65753
attr configname Simulations
attr datetime 20191218-11:09:15
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=7, $0=9000"
attr iterationvarsf seed=7,9000-
attr measurement "$seed=7, $0=9000"
attr network WifiCelNetPassiveQueue
attr processid 65753
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 17
attr seedset 7
itervar seed 7
param **.numJobs 10000
param *.OFFLOAD.deadline exponential(9000s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 1 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 3 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 7 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 9 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 11 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 12 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 13 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 14 WifiCelNetPassiveQueue.LOCAL queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2877 390899 176222 246486 3000207.402040578668 4217170.519454406223 8579 0.002393049058 393.3077983899 346748.67586382 28455036.942873
1	393776 391769 176222 246486 3000207.402040578668 4217170.519454406223 8579 0.002565270589 9028.4056969604 3346906.0942466 8039142680.6928
2	785545 433526 176224 246488 3000208.396530105961 4217171.871432781955 9682 5.2917053e-05 11.536237715408 9703.9407232821 19283.94504161
3	1219071 433528 176224 246488 3000208.396530105961 4217171.871432781955 9682 5.2917053e-05 11.536237715408 9832.061070794 19813.775048702
4	1652599 456835 176225 246489 3000208.396530105961 4217171.871432781955 10000 0.093762946051 9411.9206777213 5120574.852003 12449133428.025
5	2109434 361073 176279 246453 3001593.001931181698 4216498.696541083726 11240 0 65 74520 1436548
6	2470507 11942 176378 246191 3002824.762584628762 4212544.475892409532 261 10.886064250757 8046.8100771244 379647.65403875 1055864001.0044
7	2482449 130804 176381 246237 3002831.184720899216 4213898.720355785197 2857 4.578972484475 76212.047010424 25676087.447951 464160099723.4
8	2613253 50464 176386 246288 3002858.940305651524 4214760.177284695883 1103 0.113077145119 2694.9165330065 434182.05900392 350191681.35378
9	2663717 50497 176386 246288 3002858.940305651524 4214760.177284695883 1103 0.350671634188 9411.3047186268 1462457.8472441 3875121874.6034
10	2714214 14591 176440 246073 3004768.707576220565 4210861.058164610983 318 0.002000678546 38.625133732821 1576.631270582 15437.857120283
11	2728805 14871 176440 246073 3004768.707576220565 4210861.058164610983 318 9.91240627186 5323.9744114155 301378.84944151 525132302.64337
12	2743676 12203 176528 246238 3007400.224994241576 4214032.280068196572 261 11.164224287057 14502.423764646 838214.29940248 5142811532.9593
13	2755879 8161 177148 246290 3017133.900391142896 4214761.161277482347 248 0 2 128 132
14	2764040 131 197460 205000 3375673.457808863341 3507110.067407447349 4 0 1 2 2

