file 2796855 1576663755                                         
version 2
run Simulations-18-20191218-11:09:15-65753
attr configname Simulations
attr datetime 20191218-11:09:15
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=7, $0=9600"
attr iterationvarsf seed=7,9600-
attr measurement "$seed=7, $0=9600"
attr network WifiCelNetPassiveQueue
attr processid 65753
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 18
attr seedset 7
itervar seed 7
param **.numJobs 10000
param *.OFFLOAD.deadline exponential(9600s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 1 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 3 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 6 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 7 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 11 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 12 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 13 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 14 WifiCelNetPassiveQueue.LOCAL queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2877 53719 175485 245727 3000112.866242341486 4205194.02799403305 1174 0.100916594078 2573.0710915547 468860.6637948 369232934.77801
1	56596 53731 175485 245727 3000112.866242341486 4205194.02799403305 1174 0.430055935131 5678.7009472183 1480093.9934033 3053024920.265
2	110327 433433 175487 245764 3000112.908464168166 4205439.242487773562 9681 0.000208032534 11.536237715408 9666.6019681066 19466.479896621
3	543760 433429 175487 245764 3000112.908464168166 4205439.242487773562 9681 0.000208032534 11.536237715408 9787.2909893397 19971.107165874
4	977189 456909 175488 245765 3000112.908464168166 4205439.242487773562 10000 0.153236034783 5679.1350084403 4957764.3162427 8417858948.3715
5	1434098 387646 175492 245762 3000159.846505240939 4205438.338822024009 8507 0.002393049058 377.65343944428 346367.03073492 27931114.704479
6	1821744 388612 175492 245762 3000159.846505240939 4205438.338822024009 8507 0.012324218056 5011.9954126428 3178593.2055373 4880192080.9391
7	2210356 12546 175503 245697 3000444.206544421833 4203880.567308209121 274 8.671967371576 9095.7031895658 403130.81708593 1259244630.6729
8	2222902 381462 175508 245749 3000797.65489542333 4205328.84086452053 11864 0 37 75066 1055956
9	2604364 142524 175508 245726 3000797.65489542333 4205126.51675896566 3113 1.279608500991 78876.099685771 30258364.992573 592326061748.5
10	2746888 12816 175518 245732 3001477.659339682557 4205249.446517576285 274 1.53880392209 20440.88002385 801984.87379554 4658647021.4734
11	2759704 14650 175604 245365 3002550.966171189126 4199974.162885685207 319 0.011895372433 30.261269400669 1657.271683878 17717.27333625
12	2774354 14929 175604 245365 3002550.966171189126 4199974.162885685207 319 10.553748354124 4410.8060785868 289289.82631273 475116441.35485
13	2789283 7439 175846 245027 3005329.270904128996 4193542.588241845566 226 0 2 115 117
14	2796722 132 211978 228142 3626672.224313301026 3903899.653952295017 4 0 1 2 2

