file 2755352 1576663756                                         
version 2
run Simulations-24-20191218-11:09:16-65753
attr configname Simulations
attr datetime 20191218-11:09:16
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=7, $0=12000"
attr iterationvarsf seed=7,12000-
attr measurement "$seed=7, $0=12000"
attr network WifiCelNetPassiveQueue
attr processid 65753
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 24
attr seedset 7
itervar seed 7
param **.numJobs 10000
param *.OFFLOAD.deadline exponential(12000s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 3 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 7 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 9 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 11 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 12 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 13 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 14 WifiCelNetPassiveQueue.LOCAL queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2881 356224 174158 244486 3000382.568225170804 4191870.800112951572 11096 0 39 63414 917712
1	359105 401919 174159 244498 3000399.405003266671 4192189.868141300772 8821 0.002393049058 384.61380463892 360737.14526486 29552610.70824
2	761024 402858 174159 244498 3000399.405003266671 4192189.868141300772 8821 0.003336378745 4855.4760047551 2905703.182009 4622334007.0947
3	1163882 439188 174162 244500 3000400.244161617289 4192191.561925239398 9812 8.3595516e-05 11.536237715408 9923.8343746261 20235.457447562
4	1603070 439188 174162 244500 3000400.244161617289 4192191.561925239398 9812 8.3595516e-05 11.536237715408 10051.090142639 20825.445704257
5	2042258 456891 174163 244501 3000400.244161617289 4192191.561925239398 10000 0.063740161555 5162.1581153045 4151292.1119449 6986204722.8574
6	2499149 45324 174175 244146 3000528.642486171327 4187563.497998979096 991 0.687233576569 3490.9281585202 379886.17183792 304169663.63005
7	2544473 45340 174175 244146 3000528.642486171327 4187563.497998979096 991 3.326319445736 5160.4871136014 1059922.1027584 2065400880.0179
8	2589813 11387 174186 244062 3000903.374810509194 4185203.691976301421 249 5.514001103712 6939.4915973102 332710.86416371 874704357.49892
9	2601200 116722 174191 244110 3000964.545610957442 4187272.421739397219 2550 0.76958117679 117992.33951697 30843643.002886 758309119418.91
10	2717922 11646 174210 244111 3001724.798738026978 4187342.097019178933 249 0.415872762822 16550.696016073 861995.9623109 5447907249.8091
11	2729568 8220 175383 244121 3024654.171571007504 4187395.022965450518 250 0 3 131 141
12	2737788 8635 175607 243817 3029209.408414886988 4180737.159106117245 188 0.005301907422 27.928929814585 938.94303214345 8582.6005187252
13	2746423 8797 175607 243817 3029209.408414886988 4180737.159106117245 188 5.007702191206 4018.1581971455 175615.73703485 289956869.29343
14	2755220 131 213127 241086 3668374.813075659169 4137732.409138313155 4 0 1 2 2

