file 2737563 1576663762                                         
version 2
run Simulations-55-20191218-11:09:22-65753
attr configname Simulations
attr datetime 20191218-11:09:22
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=65, $0=3000"
attr iterationvarsf seed=65,3000-
attr measurement "$seed=65, $0=3000"
attr network WifiCelNetPassiveQueue
attr processid 65753
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 55
attr seedset 65
itervar seed 65
param **.numJobs 10000
param *.OFFLOAD.deadline exponential(3000s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 3 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 6 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 7 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 9 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 11 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 12 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 13 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 14 WifiCelNetPassiveQueue.LOCAL queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2882 368589 175899 245724 3000076.110583365959 4195265.869824945372 11491 0 32 58483 654693
1	371471 33420 175901 245726 3000076.440641804478 4195271.110975578959 744 0.002101979308 38.273236914862 3745.1891002281 39231.952218444
2	404891 34064 175901 245726 3000076.440641804478 4195271.110975578959 744 2.327718358507 3716.1068186328 512686.20970126 627589714.86732
3	438955 456969 175902 245727 3000076.440641804478 4195271.110975578959 10000 0.115003641576 5126.5270039446 3944274.935156 5910792723.3248
4	895924 135634 175904 245718 3000097.01697661159 4195105.02645414223 2963 1.188931225376 29071.026117842 8870118.437605 52992104890.24
5	1031558 11030 175911 244760 3000256.626454476399 4179971.913756411618 241 8.640332533512 18342.662255991 803921.31512408 5152847015.0438
6	1042588 370401 175913 245675 3000266.746401075528 4193952.333881564311 8132 0.00117439638 531.62849682534 329130.33678557 26754983.011991
7	1412989 371286 175913 245675 3000266.746401075528 4193952.333881564311 8132 0.004722745485 4917.5117758671 2125807.2063898 2755117701.8043
8	1784275 414475 175916 245722 3000268.82637210994 4195196.556158870019 9256 0.000563380886 14.008545325806 9221.7396780152 18618.72191548
9	2198750 414465 175916 245722 3000268.82637210994 4195196.556158870019 9256 0.000563380886 14.008545325806 9336.0960858775 19100.204311088
10	2613215 11265 175968 245679 3000775.276840064151 4193981.456562489252 241 0.43338229094 9845.870941247 392671.31176828 1250524040.5416
11	2624480 52545 175975 245719 3000817.324466273302 4195195.679299860833 1124 0.09113657019 2463.832739892 439959.64686358 338476014.76627
12	2677025 52574 175975 245719 3000817.324466273302 4195195.679299860833 1124 0.09113657019 5125.3136965449 1296445.4229791 2521014981.5734
13	2729599 7369 176134 245668 3003923.311211448698 4193941.439727864106 224 0 2 120 128
14	2736968 594 179577 244397 3065294.075725131141 4175836.181494896072 18 0 1 9 9

