file 2737009 1576663752                                         
version 2
run Simulations-2-20191218-11:09:12-65753
attr configname Simulations
attr datetime 20191218-11:09:12
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=7, $0=1980"
attr iterationvarsf seed=7,1980-
attr measurement "$seed=7, $0=1980"
attr network WifiCelNetPassiveQueue
attr processid 65753
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 2
attr seedset 7
itervar seed 7
param **.numJobs 10000
param *.OFFLOAD.deadline exponential(1980s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 3 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 7 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 9 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 11 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 12 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 13 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 14 WifiCelNetPassiveQueue.LOCAL queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2875 372816 174761 244377 3000038.201139005097 4219722.182922841418 11633 0 35 56594 570972
1	375691 350596 174762 244391 3000047.583481750971 4219769.799086536688 7697 0.012324218056 349.09281585203 306509.21730177 24869622.875429
2	726287 351423 174762 244391 3000047.583481750971 4219769.799086536688 7697 0.019728255411 6410.0462979401 1861243.3931137 2234494467.328
3	1077710 400517 174765 244393 3000049.28971152439 4219772.448026169239 8946 5.2917053e-05 11.536237715408 9005.5797764169 17999.351599932
4	1478227 400518 174765 244393 3000049.28971152439 4219772.448026169239 8946 5.2917053e-05 11.536237715408 9098.5131311561 18365.686284882
5	1878745 456884 174766 244394 3000049.28971152439 4219772.448026169239 10000 0.093762946051 7447.9788026637 3800128.7638002 5157932124.1686
6	2335629 12898 174853 244271 3001182.243104653294 4218347.910958823657 282 5.857278598219 6939.4915973102 431446.42764458 1184955385.157
7	2348527 156164 174858 244330 3001449.31456905804 4219353.650633060028 3411 0.118455928383 16268.19556019 6904173.8714644 27531567019.66
8	2504691 57154 174859 244365 3001514.379982473642 4219709.289595175156 1249 0.13053879954 2290.0291561977 486301.09143443 354328018.48114
9	2561845 57196 174859 244365 3001514.379982473642 4219709.289595175156 1249 0.249034932267 7447.9423460209 1322421.5709242 2278671156.6579
10	2619041 48394 174872 244298 3001767.786158829353 4218805.149927787319 1054 0.002000678546 39.858935625602 5263.8106452377 54259.270251784
11	2667435 49289 174872 244298 3001767.786158829353 4218805.149927787319 1054 2.440061048031 3930.5614885609 607365.28663115 638224586.41479
12	2716724 13185 174924 244331 3003673.765249959601 4219399.44235390941 282 5.322301118595 21528.707535326 787930.86984151 4718933458.9918
13	2729909 6048 174950 244380 3003747.950524008515 4219725.83420023041 184 0 1 92 92
14	2735957 1051 179837 244068 3093412.88739117351 4215039.79642487192 32 0 1 16 16

