file 4050554 1576446837                                         
version 2
run Simulations-21-20191215-22:53:56-18910
attr configname Simulations
attr datetime 20191215-22:53:56
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=7, $0=11000"
attr iterationvarsf seed=7,11000-
attr measurement "$seed=7, $0=11000"
attr network WifiCelNetPassiveQueue
attr processid 18910
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 21
attr seedset 7
itervar seed 7
param **.numJobs 14000
param *.OFFLOAD.deadline exponential(11000s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 3 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 6 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 7 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 9 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 11 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 12 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 13 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 14 WifiCelNetPassiveQueue.LOCAL queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2881 560299 87837 186289 1500000.617184275561 3179692.691153694757 17445 0 52 145288 2594646
1	563180 173212 87837 185577 1500000.617184275561 3169747.161673233689 3793 6.208918678867 119926.32676609 41025878.251167 904706684283.8
2	736392 18032 87840 185551 1500028.520808531283 3168400.172830009732 402 0.02324078507 28.459711391628 2000.8892568715 19578.204525702
3	754424 18032 87840 185551 1500028.520808531283 3168400.172830009732 402 0.02324078507 28.459711391628 2025.5813529392 19928.094580695
4	772456 638644 87841 186340 1500028.520808531283 3180633.635713761438 14011 0.110631365462 8093.4107012515 9473746.9392143 22052838585.695
5	1411100 72734 87868 188848 1501404.623979773078 8997993.262437861317 1589 0.44750306543 21020.348957451 5072964.369542 32290778039.72
6	1483834 61494 87877 186337 1501772.599309229091 3180631.661384235503 1347 0.017345886517 3115.7126412977 561171.39297188 452697325.22241
7	1545328 61498 87877 186337 1501772.599309229091 3180631.661384235503 1347 0.237120082845 8070.453212415 2058946.1282353 5753938270.1364
8	1606826 557117 87880 186329 1501772.615350015309 3180394.317958542116 12262 0.003839021367 402.26231409694 487717.0504458 37835627.462266
9	2163943 558647 87880 186329 1501772.615350015309 3180394.317958542116 12262 0.003839021367 8092.2095796353 6914114.923148 15168175673.995
10	2722590 10737 87881 185937 1501772.615350015309 3173970.426650636729 328 0 2 168 172
11	2733327 621344 87883 186339 1501773.930640537135 3180633.635713761438 13609 2.861958e-06 10.299661150649 13662.363939856 27680.638577312
12	3354671 621347 87883 186339 1501773.930640537135 3180633.635713761438 13609 2.861958e-06 10.299661150649 13845.32009125 28432.598185551
13	3976018 74213 88078 188847 1503279.461270472895 8997527.95240338887 1588 0.091175169119 10991.3602021 2426474.8388787 7508932212.4639
14	4050231 322 95270 175401 1619771.81159148183 2993965.712192826533 10 0 1 5 5

