file 2711843 1576663762                                         
version 2
run Simulations-52-20191218-11:09:22-65753
attr configname Simulations
attr datetime 20191218-11:09:22
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=65, $0=1980"
attr iterationvarsf seed=65,1980-
attr measurement "$seed=65, $0=1980"
attr network WifiCelNetPassiveQueue
attr processid 65753
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 52
attr seedset 65
itervar seed 65
param **.numJobs 10000
param *.OFFLOAD.deadline exponential(1980s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 1 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 3 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 9 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 11 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 12 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 13 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 14 WifiCelNetPassiveQueue.LOCAL queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2882 361473 174740 244406 3000283.772485740514 4201434.129313269771 7935 0.00117439638 344.04871199533 315154.02929801 24900464.204807
1	364355 362254 174740 244406 3000283.772485740514 4201434.129313269771 7935 0.009113657019 3791.1954921862 1512779.6452125 1326047444.3833
2	726609 406052 174742 244408 3000287.056409970312 4201434.608594624629 9068 0.000118068637 13.290712420633 9034.3032052146 18178.859246482
3	1132661 406048 174742 244408 3000287.056409970312 4201434.608594624629 9068 0.000118068637 13.290712420633 9133.5830146304 18578.938122165
4	1538709 456987 174743 244409 3000287.056409970312 4201434.608594624629 10000 0.032980728405 4070.2013944812 3187390.2391268 3678991566.719
5	1995696 356359 174748 244359 3000574.217984018545 4200892.903339843392 11128 0 24 46136 383012
6	2352055 5876 174879 243292 3003407.523433490549 4178395.624492933645 184 0 2 98 104
7	2357931 11477 175143 244120 3008651.069557203184 4196092.316671260878 251 0.640683293226 10983.579079356 388651.00529508 1226020347.0693
8	2369408 136956 175148 244222 3008789.513292165545 4199463.266701741212 2992 0.563055732323 18023.879331921 6014310.2934442 23676961082.504
9	2506364 11502 175153 244223 3009171.920747610639 4199488.067325250895 251 7.981591028992 16751.423317318 805213.47895903 5128510638.6218
10	2517866 52967 175176 244242 3009370.670236423672 4199685.37151266544 1133 0.14354302708 2735.3157471167 433468.15459451 340863864.66916
11	2570833 52969 175176 244242 3009370.670236423672 4199685.37151266544 1133 0.14354302708 4069.273206499 1139898.496394 1815657566.4216
12	2623802 42811 175351 244219 3013979.877180641929 4199320.057242673412 932 0.004703530311 70.042726629032 5065.6005616512 56433.63958564
13	2666613 43584 175351 244219 3013979.877180641929 4199320.057242673412 932 1.885658290703 3305.273573328 525578.51450562 531689091.39537
14	2710197 1645 177724 225999 3059556.411628228086 3883190.554847969532 50 0 2 31 37

