file 2796073 1576663766                                         
version 2
run Simulations-71-20191218-11:09:25-65753
attr configname Simulations
attr datetime 20191218-11:09:25
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=65, $0=10800"
attr iterationvarsf seed=65,10800-
attr measurement "$seed=65, $0=10800"
attr network WifiCelNetPassiveQueue
attr processid 65753
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 71
attr seedset 65
itervar seed 65
param **.numJobs 10000
param *.OFFLOAD.deadline exponential(10800s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 1 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 3 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 7 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 9 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 11 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 12 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 13 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 14 WifiCelNetPassiveQueue.LOCAL queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2886 388760 175305 245552 3000033.377201430378 4204724.937471462253 8534 0.00117439638 384.80991193868 345589.40246642 28116237.467685
1	391646 389800 175305 245552 3000033.377201430378 4204724.937471462253 8534 0.015157669158 6956.1620265694 3886651.7197284 8453606553.7292
2	781446 435036 175307 245598 3000033.80019817844 4206912.46226823972 9715 0.000118068637 13.290712420633 9569.9907396791 19174.508741963
3	1216482 435039 175307 245598 3000033.80019817844 4206912.46226823972 9715 0.000118068637 13.290712420633 9675.8872472604 19580.979073893
4	1651521 456975 175308 245599 3000033.80019817844 4206912.46226823972 10000 0.110844250092 7514.5896603668 5829998.8293662 13321638400.09
5	2108496 379930 175327 245594 3000257.224271473937 4206905.27874741238 11802 0 46 89281 1602117
6	2488426 11818 175540 245548 3004489.485614129431 4204698.840267607744 258 2.429201494415 7301.6406003514 402690.37168515 1209346120.5001
7	2500244 141277 175545 245582 3004705.898220314169 4205714.121126052081 3086 6.084513565073 82670.191736102 33740661.749722 739940554998.04
8	2641521 11801 175546 245594 3004781.12205397088 4206905.27874741238 258 0.710865247485 15593.898420115 806524.18263389 4641757186.4221
9	2653322 54059 175559 245596 3005014.143499031563 4206912.352862673456 1181 0.925923331522 3185.3022553928 457799.08360638 336951218.11245
10	2707381 55236 175559 245596 3005014.143499031563 4206912.352862673456 1181 2.051330995277 7514.5809832114 1661129.8140968 4384394333.6744
11	2762617 13090 175776 243617 3010126.332519730149 4173910.2954246562 285 0.004703530311 29.800869857028 1466.9902189137 14372.191764334
12	2775707 13330 175776 243617 3010126.332519730149 4173910.2954246562 285 6.132909993071 4891.2303260753 272541.40829372 472526157.42829
13	2789037 6904 176308 243691 3020287.504705060137 4175652.52197618764 210 0 2 111 117
14	2795941 131 219912 225500 3766348.663709365298 3855888.333997575051 4 0 1 2 2

