file 2804120 1576663754                                         
version 2
run Simulations-12-20191218-11:09:14-65753
attr configname Simulations
attr datetime 20191218-11:09:14
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=7, $0=6000"
attr iterationvarsf seed=7,6000-
attr measurement "$seed=7, $0=6000"
attr network WifiCelNetPassiveQueue
attr processid 65753
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 12
attr seedset 7
itervar seed 7
param **.numJobs 10000
param *.OFFLOAD.deadline exponential(6000s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 3 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 6 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 7 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 9 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 11 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 12 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 13 WifiCelNetPassiveQueue.LOCAL queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 14 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2877 382901 174738 244805 3000006.41392111125 4211411.290522201854 11908 0 35 77956 1092822
1	385778 152417 174738 244707 3000006.41392111125 4210018.593836542179 3330 3.164238517545 46148.513229976 19782452.789576 234457294129.61
2	538195 57052 174743 244776 3000225.19168276163 4211158.705033386841 1247 0.637785874773 3098.2706052269 490685.28257889 387326543.14762
3	595247 57098 174743 244776 3000225.19168276163 4211158.705033386841 1247 1.271299864272 6608.8142007404 1589039.868092 3635067851.0675
4	652345 423696 174746 244808 3000225.703460759707 4211411.305378956825 9463 5.2917053e-05 8.727320396301 9520.7757486083 19062.178284233
5	1076041 423701 174746 244808 3000225.703460759707 4211411.305378956825 9463 5.2917053e-05 8.727320396301 9645.7388979884 19587.76235512
6	1499742 457020 174747 244809 3000225.703460759707 4211411.305378956825 10000 0.110516401187 6609.0281821776 5243445.8508977 9992723749.3934
7	1956762 24110 174750 244598 3000320.316620903487 4208544.966946180301 537 0.0036953829 39.858935625602 2712.6258759256 28801.05377766
8	1980872 24578 174750 244598 3000320.316620903487 4208544.966946180301 537 3.826465106705 4225.6474800345 479978.00983292 793759204.55618
9	2005450 12175 174785 244724 3001572.982407422311 4210928.634518359957 266 17.438341662405 29999.876761835 788549.81447541 5367170813.2541
10	2017625 382529 174787 244805 3001576.243597680734 4211411.290522201854 8216 0.002565270589 377.65343944428 334838.99672183 27126078.935244
11	2400154 383471 174787 244805 3001576.243597680734 4211411.290522201854 8216 0.002565270589 6098.683148016 3164782.2340747 5554053429.112
12	2783625 12407 174995 244688 3003681.045455765028 4209354.917521563035 265 12.550575928158 9094.2644594085 423032.67450019 1313359591.6478
13	2796032 461 176230 239998 3026703.321206467597 4126237.563576957602 14 0 2 9 11
14	2796493 7626 176409 244747 3029923.628714919105 4211015.273293881933 232 0 2 124 132

