version 2
run Simulations-69-20191218-11:09:25-65753
attr configname Simulations
attr datetime 20191218-11:09:25
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=65, $0=10000"
attr iterationvarsf seed=65,10000-
attr measurement "$seed=65, $0=10000"
attr network WifiCelNetPassiveQueue
attr processid 65753
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 69
attr seedset 65
itervar seed 65
param **.numJobs 10000
param *.OFFLOAD.deadline exponential(10000s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

scalar WifiCelNetPassiveQueue.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar WifiCelNetPassiveQueue.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
scalar WifiCelNetPassiveQueue.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar WifiCelNetPassiveQueue.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
scalar WifiCelNetPassiveQueue.sink queuesVisited:mean 1.1357
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar WifiCelNetPassiveQueue.sink queuesVisited:max 3
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
scalar WifiCelNetPassiveQueue.sink totalServiceTime:mean 81.176849297584
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar WifiCelNetPassiveQueue.sink totalServiceTime:max 2703.6252107278
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar WifiCelNetPassiveQueue.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar WifiCelNetPassiveQueue.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar WifiCelNetPassiveQueue.sink totalQueueingTime:mean 42.591525519896
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar WifiCelNetPassiveQueue.sink totalQueueingTime:max 8328.3279644263
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar WifiCelNetPassiveQueue.sink lifeTime:mean 578.26051885233
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar WifiCelNetPassiveQueue.sink lifeTime:max 10017.595167603
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic WifiCelNetPassiveQueue.OFFLOAD storeCelTime:stats
field count 274
field mean 1481.2695158882
field stddev 1647.3826486416
field min 3.172159561956
field max 11332.833782847
field sum 405867.84735337
field sqrsum 1342086068.1191
attr interpolationmode none
attr title "Time in Cell, stats"
attr unit s
statistic WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:stats
field count 275
field mean 2973.830686429
field stddev 3354.2038687144
field min 27.0630518263
field max 24731.228926359
field sum 817803.43876797
field sqrsum 5514696266.1295
attr interpolationmode none
attr title "Time in Wifi, stats"
attr unit s
statistic WifiCelNetPassiveQueue.OFFLOAD responseTime:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "Response Time, stats"
attr unit s
statistic WifiCelNetPassiveQueue.OFFLOAD storeDeadline:stats
field count 3050
field mean 9669.1559907717
field stddev 9777.8062183147
field min 3.963104084588
field max 73217.956000558
field sum 29490925.771854
field sqrsum 576653514156.77
attr interpolationmode none
attr title "deadline, stats"
attr unit s
scalar WifiCelNetPassiveQueue.OFFLOAD queueingTime:mean 832.25441010221
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar WifiCelNetPassiveQueue.OFFLOAD queueingTime:max 9782.4236816371
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar WifiCelNetPassiveQueue.OFFLOAD queueLength:timeavg 3.9573189283282
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar WifiCelNetPassiveQueue.OFFLOAD queueLength:max 63
attr interpolationmode sample-hold
attr title "queue length, max"
scalar WifiCelNetPassiveQueue.OFFLOAD dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic WifiCelNetPassiveQueue.LOCAL serviceTime:stats
field count 333
field mean 4.963323577504
field stddev 5.2584693153414
field min 0.008737327082
field max 39.81627819241
field sum 1652.7867513088
field sqrsum 17383.613298766
attr interpolationmode none
attr title "wifi Service, stats"
attr unit s
scalar WifiCelNetPassiveQueue.LOCAL busy:timeavg 0.001355205978649
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
statistic WifiCelNetPassiveQueue.LOCAL responseTime:stats
field count 333
field mean 1283.7209335958
field stddev 1394.9189546665
field min 5.101891217719
field max 8338.4484141793
field sum 427479.07088738
field sqrsum 1194769063.4813
attr interpolationmode none
attr title "Response Time, stats"
attr unit s
scalar WifiCelNetPassiveQueue.LOCAL queueingTime:mean 0.10330679367294
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar WifiCelNetPassiveQueue.LOCAL queueingTime:max 11.469314000204
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar WifiCelNetPassiveQueue.LOCAL queueLength:timeavg 2.8885894986918e-05
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar WifiCelNetPassiveQueue.LOCAL queueLength:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar WifiCelNetPassiveQueue.LOCAL dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic WifiCelNetPassiveQueue.REMOTE serviceTime:stats
field count 9667
field mean 1.0010838186047
field stddev 0.99595631656077
field min 0.000118068637
field max 9.690342039281
field sum 9677.4772744521
field sqrsum 19275.95146852
attr interpolationmode none
attr title "wifi Service, stats"
attr unit s
scalar WifiCelNetPassiveQueue.REMOTE busy:timeavg 0.0079371994255532
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
statistic WifiCelNetPassiveQueue.REMOTE responseTime:stats
field count 9667
field mean 1.0102874042964
field stddev 1.0038540186699
field min 0.000118068637
field max 9.690342039281
field sum 9766.4483373336
field sqrsum 19607.56920239
attr interpolationmode none
attr title "Response Time, stats"
attr unit s
scalar WifiCelNetPassiveQueue.REMOTE queueingTime:mean 0.0092035856916841
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar WifiCelNetPassiveQueue.REMOTE queueingTime:max 4.657954889723
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar WifiCelNetPassiveQueue.REMOTE queueLength:timeavg 7.3017486316828e-05
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar WifiCelNetPassiveQueue.REMOTE queueLength:max 2
attr interpolationmode sample-hold
attr title "queue length, max"
scalar WifiCelNetPassiveQueue.REMOTE dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic WifiCelNetPassiveQueue.WIFI serviceTime:stats
field count 8503
field mean 39.698607550986
field stddev 40.090795739821
field min 0.00117439638
field max 364.11877438225
field sum 337557.26000603
field sqrsum 27065578.910714
attr interpolationmode none
attr title "wifi Service, stats"
attr unit s
scalar WifiCelNetPassiveQueue.WIFI busy:timeavg 0.27692240368411
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
statistic WifiCelNetPassiveQueue.WIFI responseTime:stats
field count 8503
field mean 435.57481735177
field stddev 925.93459452131
field min 0.00764330295
field max 9862.4650617275
field sum 3703692.6719421
field sqrsum 8902466392.1714
attr interpolationmode none
attr title "Response Time, stats"
attr unit s
statistic WifiCelNetPassiveQueue.CELL serviceTime:stats
field count 1164
field mean 397.66406266671
field stddev 398.98657042973
field min 1.036547993336
field max 2702.0644350751
field sum 462880.96894405
field sqrsum 369209426.21614
attr interpolationmode none
attr title "wifi Service, stats"
attr unit s
scalar WifiCelNetPassiveQueue.CELL busy:timeavg 0.37923426010898
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
statistic WifiCelNetPassiveQueue.CELL responseTime:stats
field count 1164
field mean 1410.3668362169
field stddev 1505.104843065
field min 1.093030871581
field max 10016.190711113
field sum 1641666.9973565
field sqrsum 4949943793.7457
attr interpolationmode none
attr title "Response Time, stats"
attr unit s
scalar WifiCelNetPassiveQueue.source created:last 9979
attr interpolationmode none
attr title "the number of jobs created, last"

