file 2798987 1576663756                                         
version 2
run Simulations-20-20191218-11:09:15-65753
attr configname Simulations
attr datetime 20191218-11:09:15
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=7, $0=10400"
attr iterationvarsf seed=7,10400-
attr measurement "$seed=7, $0=10400"
attr network WifiCelNetPassiveQueue
attr processid 65753
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 20
attr seedset 7
itervar seed 7
param **.numJobs 10000
param *.OFFLOAD.deadline exponential(10400s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 1 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 3 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 7 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 9 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 11 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 12 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 13 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 14 WifiCelNetPassiveQueue.LOCAL queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2881 394138 176889 247225 3000087.949288632878 4202411.58714570756 8650 0.002565270589 393.3077983899 352371.12754778 28584341.439407
1	397019 395164 176889 247225 3000087.949288632878 4202411.58714570756 8650 0.013435755503 6233.9437957218 3444334.5624178 5563042275.8232
2	792183 435857 176891 247232 3000088.544321596263 4202782.505804021679 9736 5.2917053e-05 11.536237715408 9658.636156176 19292.198081142
3	1228040 435862 176891 247232 3000088.544321596263 4202782.505804021679 9736 5.2917053e-05 11.536237715408 9770.0141747294 19783.536850163
4	1663902 456838 176892 247233 3000088.544321596263 4202782.505804021679 10000 0.110516401187 6359.7290233731 4975027.380135 8598789899.6218
5	2120740 380191 176932 247209 3001242.320539021416 4201968.54750947733 11826 0 40 75103 1069329
6	2500931 12827 177162 247203 3005205.019545233087 4201678.133746519035 280 15.081781176478 9323.2287101811 395694.36479993 1070326850.8347
7	2513758 140978 177171 247208 3005447.299187735751 4201877.49266516031 3080 3.20429669454 79990.756265292 32943638.787244 692439122867.31
8	2654736 49690 177174 247230 3005750.060945967828 4202782.216479854115 1086 0.113077145119 2848.8718254966 455487.34134196 390149517.55206
9	2704426 49720 177174 247230 3005750.060945967828 4202782.216479854115 1086 4.120569020337 6358.4501418614 1289603.110348 2669860811.5249
10	2754146 12112 177185 246600 3005910.9640548808 4191205.346451988142 264 0.007966182059 27.901107792632 1424.6137829549 15085.587263128
11	2766258 12334 177185 246600 3005910.9640548808 4191205.346451988142 264 4.033300197632 3422.3204950515 231319.6931945 355991071.07118
12	2778592 13090 177213 247214 3006823.185343437541 4202197.801010056293 280 22.815877319478 14568.908711562 810750.38284449 4683892430.3434
13	2791682 7238 177308 246837 3007697.656909952945 4195801.155426370265 220 0 2 112 114
14	2798920 66 188080 188081 3193232.874514866683 3193234.530729847369 2 0 1 1 1

