file 2791737 1576663753                                         
version 2
run Simulations-9-20191218-11:09:13-65753
attr configname Simulations
attr datetime 20191218-11:09:13
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=7, $0=4800"
attr iterationvarsf seed=7,4800-
attr measurement "$seed=7, $0=4800"
attr network WifiCelNetPassiveQueue
attr processid 65753
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 9
attr seedset 7
itervar seed 7
param **.numJobs 10000
param *.OFFLOAD.deadline exponential(4800s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 3 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 6 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 7 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 9 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 11 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 12 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 13 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 14 WifiCelNetPassiveQueue.LOCAL queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2875 393377 175556 245461 3000027.556132771109 4194564.223256185856 12229 0 34 81896 1116318
1	396252 157926 175556 245438 3000027.556132771109 4194262.005243995666 3450 0.254001855823 47196.935806788 16540588.092257 157661595689.33
2	554178 12041 175559 245447 3000131.573523609633 4194514.399751002488 263 23.218796849061 19355.300187612 762939.82486584 4556934753.7305
3	566219 54249 175561 245323 3000137.093235041099 4191417.288203042813 1186 0.210949234503 2884.8714441208 488155.6210136 398948270.26465
4	620468 54279 175561 245323 3000137.093235041099 4191417.288203042813 1186 3.227739476009 6059.210469648 1671028.780566 3956450421.447
5	674747 417450 175563 245482 3000137.249342143816 4194931.57156836296 9322 0.000208032534 9.615345115973 9309.1822774506 18194.794120674
6	1092197 417456 175563 245482 3000137.249342143816 4194931.57156836296 9322 0.000208032534 9.615345115973 9402.3913550024 18556.621749913
7	1509653 457004 175564 245483 3000137.249342143816 4194931.57156836296 10000 0.170070703596 6059.3653546654 5371560.26275 9625380935.8145
8	1966657 370740 175565 245480 3000210.321578127603 4194931.564008936562 8136 0.005331702087 480.12629795558 332698.03752604 27613281.247642
9	2337397 371623 175565 245480 3000210.321578127603 4194931.564008936562 8136 0.005331702087 4821.4411488143 3056275.7783034 4565300948.3994
10	2709020 6845 175597 245466 3000397.796656986797 4194569.499348141905 208 0 1 104 104
11	2715865 12266 175864 245419 3003863.701605784225 4193580.684419908451 262 5.325859535533 11170.191705137 431890.50016286 1457740292.0866
12	2728131 31116 175923 245445 3005785.329834643457 4194496.24004791385 678 0.000417977579 35.328123209888 3649.7115925924 38450.717504232
13	2759247 31699 175923 245445 3005785.329834643457 4194496.24004791385 678 0.409123812046 4428.0485607588 634853.31252552 1093990594.0764
14	2790946 790 176419 241476 3015765.009460151509 4124693.150746296866 24 0 1 12 12

