file 2789996 1576663765                                         
version 2
run Simulations-68-20191218-11:09:25-65753
attr configname Simulations
attr datetime 20191218-11:09:25
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=65, $0=9600"
attr iterationvarsf seed=65,9600-
attr measurement "$seed=65, $0=9600"
attr network WifiCelNetPassiveQueue
attr processid 65753
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 68
attr seedset 65
itervar seed 65
param **.numJobs 10000
param *.OFFLOAD.deadline exponential(9600s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 1 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 3 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 7 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 9 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 11 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 12 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 13 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2751 387030 174965 245228 3000197.888152314045 4198094.980216910156 8498 0.008503049938 560.34181303225 337257.15989475 26942028.966305
1	389781 387969 174965 245228 3000197.888152314045 4198094.980216910156 8498 0.033586990718 6086.5039987819 3555388.3233807 6564334643.5205
2	777750 433301 174967 245230 3000198.581695432104 4198095.052406257128 9677 0.000118068637 9.690342039281 9879.1515319649 20158.051865011
3	1211051 433302 174967 245230 3000198.581695432104 4198095.052406257128 9677 0.000118068637 9.690342039281 9970.0962227389 20465.889330089
4	1644353 456973 174968 245231 3000198.581695432104 4198095.052406257128 10000 0.110633740242 8067.3532110367 5531216.8785622 11255173327.279
5	2101326 376194 174973 245159 3000447.236592338342 4196317.199430627554 11688 0 42 86908 1513124
6	2477520 12149 175000 244947 3000758.330847901846 4191424.455102210231 266 13.905477428766 9781.0266326021 394533.8460169 1218926080.706
7	2489669 142944 175005 244895 3000828.403049404347 4190871.064339644 3123 3.445032649913 127590.83923808 29924755.055541 563304707989.24
8	2632613 53950 175016 244961 3001466.488892576164 4191956.285302816968 1179 0.998327115773 3438.9261620891 445515.43372809 344883007.51747
9	2686563 53983 175016 244961 3001466.488892576164 4191956.285302816968 1179 1.021351678054 8064.6122975469 1626004.4203749 4021686199.7378
10	2740546 14844 175023 243866 3001550.903165300938 4174069.033292540312 323 0.00659745448 38.360785224535 1641.3681675111 18345.291192555
11	2755390 15124 175023 243866 3001550.903165300938 4174069.033292540312 323 4.388929794092 5786.9708033219 339854.03858383 658335815.85335
12	2770514 12443 175033 244953 3001861.457876529271 4191653.77318852956 266 16.179574892988 20377.760897708 803660.35845832 5027277118.0258
13	2782957 7038 176481 244551 3026206.930105481021 4183875.267442863 214 0 2 111 115

