file 4087616 1576446836                                         
version 2
run Simulations-19-20191215-22:53:56-18910
attr configname Simulations
attr datetime 20191215-22:53:56
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=7, $0=10400"
attr iterationvarsf seed=7,10400-
attr measurement "$seed=7, $0=10400"
attr network WifiCelNetPassiveQueue
attr processid 18910
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 19
attr seedset 7
itervar seed 7
param **.numJobs 14000
param *.OFFLOAD.deadline exponential(10400s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 3 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 7 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 9 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 11 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 12 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 13 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 14 WifiCelNetPassiveQueue.LOCAL queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2881 598255 88903 187308 1500004.000990033836 3169908.112136420807 18576 0 67 202254 4641192
1	601136 542222 88908 187320 1500039.58558285215 3170201.095768260536 11935 0.000114478335 377.65343944428 471903.68276059 37040486.392267
2	1143358 543798 88908 187320 1500039.58558285215 3170201.095768260536 11935 0.022577886105 10414.647016619 9312987.5241703 26505051042.059
3	1687156 602192 88911 187322 1500041.578907987464 3170202.25651873218 13484 7.576804e-06 11.103301494936 13637.925959896 27774.1615644
4	2289348 602190 88911 187322 1500041.578907987464 3170202.25651873218 13484 7.576804e-06 11.103301494936 13834.897400205 28527.237777146
5	2891538 638235 88912 187323 1500041.578907987464 3170202.25651873218 14000 0.071849443102 10414.872443522 12657538.557897 36415166527.678
6	3529773 74510 89178 189897 1503262.816331212132 8995369.370200959753 1629 1.63851311285 14653.785956743 2538164.4512119 7865971066.3555
7	3604283 74557 89179 189898 1503615.003802362787 8997687.733495383712 1629 1.047988929248 22501.997264142 4962518.573138 29938663288.758
8	3678840 204901 89437 187239 1507340.958558003069 3169391.690132576708 4486 0.494622093834 91710.435659747 46649120.276432 966764323188.82
9	3883741 70738 89458 187241 1507952.314851833112 3169563.335153324703 1549 0.137186662416 3161.3833535019 644146.15735748 540100733.68024
10	3954479 72330 89458 187241 1507952.314851833112 3169563.335153324703 1549 0.510753955949 10311.547857907 2642010.776451 8132719962.5903
11	4026809 23652 89769 184168 1513477.888265809531 3116629.923456152014 516 0.005566000712 27.095548807365 2487.5415005396 22588.448122085
12	4050461 23654 89769 184168 1513477.888265809531 3116629.923456152014 516 0.005566000712 27.095548807365 2524.1089930967 23289.086280407
13	4074115 12977 90079 186658 1519756.828693535894 3157868.357402545942 396 0 2 202 206
14	4087092 523 94455 182018 1586478.322233584765 3082340.526131314564 16 0 1 8 8

