file 2639895 1576663757                                         
version 2
run Simulations-25-20191218-11:09:16-65753
attr configname Simulations
attr datetime 20191218-11:09:16
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=25, $0=600"
attr iterationvarsf seed=25,600-
attr measurement "$seed=25, $0=600"
attr network WifiCelNetPassiveQueue
attr processid 65753
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 25
attr seedset 25
itervar seed 25
param **.numJobs 10000
param *.OFFLOAD.deadline exponential(600s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 1 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 3 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 7 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 9 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 11 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 12 WifiCelNetPassiveQueue.LOCAL queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 13 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 14 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2878 323038 171385 240158 3000247.984396806126 4199634.598327739943 7090 0.003764052088 359.72422504056 281982.85199329 22139380.795523
1	325916 323623 171385 240158 3000247.984396806126 4199634.598327739943 7090 0.003764052088 3081.378510624 656796.37267423 202621665.68469
2	649539 366623 171387 240160 3000249.143382500984 4199636.86660757133 8189 0.000165206988 11.106242764588 8194.4887208853 16451.797076876
3	1016162 366618 171387 240160 3000249.143382500984 4199636.86660757133 8189 0.000165206988 11.106242764588 8259.3454487117 16700.271323281
4	1382780 456868 171388 240161 3000249.143382500984 4199636.86660757133 10000 0.050220586345 4296.7063371311 2032475.6591268 1456611974.7456
5	1839648 354722 171407 240152 3000614.433113758772 4199571.031054413306 11122 0 13 27261 119369
6	2194370 12182 172024 239595 3010401.175287381791 4189862.138403642192 266 1.148139793807 9418.7675309414 414180.39359825 1419445950.5857
7	2206552 144668 172031 239620 3010465.833181880057 4190236.009165953656 3162 0.178450430932 4877.159646916 1883340.9941118 2252314708.6788
8	2351220 50285 172034 239639 3010589.444903224074 4190548.267669772905 1099 0.82772031406 3433.0814803019 448410.16476452 377806140.61067
9	2401505 50289 172034 239639 3010589.444903224074 4190548.267669772905 1099 1.509323356921 4296.1722341296 802483.71788499 932821611.29514
10	2451794 83094 172045 239034 3010911.810799960596 4181071.647176976543 1811 0.006499986234 41.089036646856 8569.7291319951 82824.056935021
11	2534888 84686 172045 239034 3010911.810799960596 4181071.647176976543 1811 0.574125871628 2295.4348507534 564936.22311887 318221732.58749
12	2619574 3154 172166 237677 3012998.559070228556 4158332.609953515242 96 0 2 50 52
13	2622728 12436 172256 239621 3014177.35791889066 4190246.591980827515 266 39.152049035205 20792.533365697 775485.57562033 4690629988.5952
14	2635164 4730 172394 236480 3016108.691294190939 4135911.249106508614 144 0 1 72 72

