file 2765642 1576663763                                         
version 2
run Simulations-57-20191218-11:09:23-65753
attr configname Simulations
attr datetime 20191218-11:09:23
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=65, $0=3900"
attr iterationvarsf seed=65,3900-
attr measurement "$seed=65, $0=3900"
attr network WifiCelNetPassiveQueue
attr processid 65753
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 57
attr seedset 65
itervar seed 65
param **.numJobs 10000
param *.OFFLOAD.deadline exponential(3900s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 3 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 6 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 7 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 9 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 11 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 12 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 13 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 14 WifiCelNetPassiveQueue.LOCAL queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2882 368066 175592 245489 3000146.677461038499 4198184.112141959719 11473 0 37 58010 660028
1	370948 26871 175594 245314 3000152.766734367281 4196597.043433183837 598 0.001157978753 40.062967721341 3033.6900922285 31528.572211554
2	397819 27384 175594 245314 3000152.766734367281 4196597.043433183837 598 2.801192878778 3654.7500468174 428857.23735553 552701731.35039
3	425203 456789 175595 245518 3000152.766734367281 4198548.53054406301 10000 0.032980728405 5218.6404266894 3907058.9856961 5618208220.9787
4	881992 50368 175596 245424 3000188.24901376118 4197574.713345025108 1101 0.48494004466 2446.2398778159 432918.62935386 334123476.98853
5	932360 50400 175596 245424 3000188.24901376118 4197574.713345025108 1101 0.765993739707 5215.2666658971 1233164.0082246 2365206635.5357
6	982760 420929 175599 245517 3000189.189381341013 4198548.53054406301 9402 0.00020046865 7.86850314984 9336.3184758302 18425.105163051
7	1403689 420930 175599 245517 3000189.189381341013 4198548.53054406301 9402 0.00020046865 9.081072877965 9453.1927924574 18923.190830246
8	1824619 135994 175602 245323 3000200.369729420367 4196809.79840184122 2971 0.460467684828 37792.333953194 11571459.794439 89842166379.993
9	1960613 11213 175617 245324 3000642.148531778876 4196937.192236303021 245 9.477656031678 41467.022752376 818437.7509464 7151813090.2505
10	1971826 386495 175625 245515 3000661.579369769009 4198548.305775143686 8301 0.00117439638 344.04871199533 334833.06952674 27084630.084254
11	2358321 387420 175625 245515 3000661.579369769009 4198548.305775143686 8301 0.004852149618 4135.4160139072 2235584.5473235 2693013482.1499
12	2745741 7642 175728 245494 3001287.816215894326 4198184.766870333393 232 0 2 124 132
13	2753383 11402 175776 245224 3001719.786183857486 4193799.559996174669 244 6.162251100888 7445.2126928812 380860.83183741 1098673887.6633
14	2764785 856 181881 241033 3107475.305113557893 4118311.388672204369 26 0 2 15 17

