file 2702058 1576663762                                         
version 2
run Simulations-54-20191218-11:09:22-65753
attr configname Simulations
attr datetime 20191218-11:09:22
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=65, $0=1700"
attr iterationvarsf seed=65,1700-
attr measurement "$seed=65, $0=1700"
attr network WifiCelNetPassiveQueue
attr processid 65753
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 54
attr seedset 65
itervar seed 65
param **.numJobs 10000
param *.OFFLOAD.deadline exponential(1700s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 1 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 3 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 7 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 9 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 11 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 12 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 13 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 14 WifiCelNetPassiveQueue.LOCAL queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2882 353716 174023 243533 3000510.835914965415 4203147.543401817959 7764 0.004852149618 560.34181303225 309249.87047824 25072448.192158
1	356598 354439 174023 243533 3000510.835914965415 4203147.543401817959 7764 0.009113657019 4193.5816955842 1425027.205498 1186445478.7376
2	711037 398680 174025 243539 3000511.289979556406 4203320.221692560027 8903 2.935991e-05 13.290712420633 8855.8696490775 17913.901963912
3	1109717 398680 174025 243539 3000511.289979556406 4203320.221692560027 8903 2.935991e-05 13.290712420633 8957.0649277749 18339.915434749
4	1508397 456923 174026 243540 3000511.289979556406 4203320.221692560027 10000 0.032980728405 7364.5817175153 3235093.1392597 4050505728.7784
5	1965320 357667 174045 243493 3000875.672822325489 4202572.803904949097 11174 0 25 47993 419543
6	2322987 11897 174265 243432 3003678.886541590863 4201333.740406920066 260 10.305881062504 8258.451755329 403728.91515508 1218116573.6384
7	2334884 141714 174270 243475 3003893.724870583263 4202397.104877379487 3097 0.483431689368 16473.581466777 5345056.8735363 18157820066.967
8	2476598 52104 174273 243537 3004223.735545022719 4203319.963133445245 1139 0.214601402413 2853.3952028649 453809.2676697 365398297.07669
9	2528702 52145 174273 243537 3004223.735545022719 4203319.963133445245 1139 0.225352354262 7364.5135212733 1183778.8007804 2186574087.0792
10	2580847 50333 174302 243249 3004707.653105308497 4197407.816876223235 1097 0.001157978753 39.797687322577 5488.6745914432 56633.261679892
11	2631180 51278 174302 243249 3004707.653105308497 4197407.816876223235 1097 0.892192522764 4955.8105188883 617330.06805355 671902127.80772
12	2682458 12155 174359 243476 3006223.87421542441 4202409.12802581304 260 13.224164470177 24276.254124286 798322.40005854 5257624077.6844
13	2694613 5994 174379 242732 3006298.892636275509 4188405.449929336629 182 0 2 93 95
14	2700607 1450 175636 241983 3027476.164634371722 4176062.656106929098 44 0 2 24 26

