file 4059042 1576446836                                         
version 2
run Simulations-16-20191215-22:53:56-18910
attr configname Simulations
attr datetime 20191215-22:53:56
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=7, $0=9000"
attr iterationvarsf seed=7,9000-
attr measurement "$seed=7, $0=9000"
attr network WifiCelNetPassiveQueue
attr processid 18910
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 16
attr seedset 7
itervar seed 7
param **.numJobs 14000
param *.OFFLOAD.deadline exponential(9000s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 3 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 6 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 7 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 9 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 11 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 12 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 13 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 14 WifiCelNetPassiveQueue.LOCAL queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2877 589191 88830 187128 1500110.991855467735 3177673.687845218157 18300 0 76 194152 4533990
1	592068 202400 88830 186940 1500110.991855467735 3172178.34255912456 4431 6.250059161047 99929.713454426 40009440.206249 742830812050.48
2	794468 74367 88835 187068 1500178.961258698081 3177238.151728867414 1629 0.140064142377 3635.5535846335 653055.82279365 525901933.78292
3	868835 74411 88835 187068 1500178.961258698081 3177238.151728867414 1629 1.910012379398 9137.0446581223 2963548.2097495 9638980142.4747
4	943246 596506 88838 187135 1500182.674204853031 3177716.583075507638 13356 2.861958e-06 10.299661150649 13385.800817767 26710.806092668
5	1539752 596510 88838 187135 1500182.674204853031 3177716.583075507638 13356 2.861958e-06 10.299661150649 13561.699356215 27470.25828552
6	2136262 638013 88839 187136 1500182.674204853031 3177716.583075507638 13996 0.206628956937 9138.7836095869 12439710.602583 36450814802.069
7	2774275 72778 88842 189610 1500519.881820247303 8998253.651860740543 1591 3.354436294023 29999.876761835 5021097.4541441 31958131972.167
8	2847053 532907 88850 187133 1501076.74354954184 3177716.354561877276 11727 0.00910858947 502.70030734816 470154.21501723 37816943.002815
9	3379960 534410 88850 187133 1501076.74354954184 3177716.354561877276 11727 0.013303034937 9125.4192329202 8601869.9216092 24521348461.308
10	3914370 74404 89628 189611 1513405.031598535713 8999409.946067106394 1591 0.091175169119 10991.3602021 2479999.2583609 7741941682.3668
11	3988774 29329 89767 187064 1516368.916256591655 3176840.330383471359 640 0.006665391374 36.118084227832 3074.8293379577 28931.981526199
12	4018103 29331 89767 187064 1516368.916256591655 3176840.330383471359 640 0.006665391374 36.118084227832 3091.7904404298 29268.792980087
13	4047434 11277 90334 187089 1526799.908948269248 3177270.076472782398 344 0 2 176 180
14	4058711 330 101282 175365 1709088.869280450215 2970172.840300240684 10 0 1 5 5

