file 2781596 1576663756                                         
version 2
run Simulations-21-20191218-11:09:16-65753
attr configname Simulations
attr datetime 20191218-11:09:16
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=7, $0=10800"
attr iterationvarsf seed=7,10800-
attr measurement "$seed=7, $0=10800"
attr network WifiCelNetPassiveQueue
attr processid 65753
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 21
attr seedset 7
itervar seed 7
param **.numJobs 10000
param *.OFFLOAD.deadline exponential(10800s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 1 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 3 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 7 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 9 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 11 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 12 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 13 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 14 WifiCelNetPassiveQueue.LOCAL queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2881 391133 177086 247363 3000105.006346053184 4217595.478823140031 8584 0.002565270589 480.12629795558 343943.20335608 27327597.91918
1	394014 392029 177086 247363 3000105.006346053184 4217595.478823140031 8584 0.002565270589 6491.9245171889 3136922.109484 5024392155.3349
2	786043 435201 177088 247369 3000106.343462552027 4217873.773590374919 9720 5.9826226e-05 8.727320396301 9811.5906070784 19946.70453897
3	1221244 435202 177088 247369 3000106.343462552027 4217873.773590374919 9720 5.9826226e-05 8.727320396301 9931.8508210948 20424.947976352
4	1656446 456882 177089 247370 3000106.343462552027 4217873.773590374919 10000 0.110516401187 7206.0061521967 4738667.4663743 8352874710.7269
5	2113328 369666 177101 247361 3000416.497398241162 4217567.892452642191 11504 0 39 69792 953800
6	2482994 11893 177387 247339 3005743.312567090665 4216303.492785924597 260 1.913020033913 10480.15423503 386952.68753766 1110789459.0091
7	2494887 135370 177396 247255 3005856.20002095704 4215862.630789533456 2957 5.49476698137 83430.288862892 31522762.434706 674798219047.01
8	2630257 12572 177405 246200 3005985.401696936635 4194720.822578707814 280 0.027355746806 30.435786816038 1500.963599086 16243.80669604
9	2642829 12817 177405 246200 3005985.401696936635 4194720.822578707814 280 9.796820254107 5786.0161326882 257616.22882464 482388954.97181
10	2655646 12155 177415 247361 3006345.995513658276 4217567.892452642191 260 28.047924747941 17809.702507705 831958.58767556 5345812157.1227
11	2667801 53080 177417 247367 3006363.216879437569 4217873.354967499738 1136 0.157252778855 3076.5675486651 446014.37694469 372619225.18332
12	2720881 53084 177417 247367 3006363.216879437569 4217873.354967499738 1136 0.430055935131 7204.5422251196 1334197.2772446 2837039378.6099
13	2773965 7499 177767 245685 3012692.290770642271 4185799.271769540472 228 0 2 116 118
14	2781464 131 183128 189097 3098876.802301698881 3201518.350793088563 4 0 1 2 2

