file 2832314 1576663755                                         
version 2
run Simulations-19-20191218-11:09:15-65753
attr configname Simulations
attr datetime 20191218-11:09:15
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=7, $0=10000"
attr iterationvarsf seed=7,10000-
attr measurement "$seed=7, $0=10000"
attr network WifiCelNetPassiveQueue
attr processid 65753
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 19
attr seedset 7
itervar seed 7
param **.numJobs 10000
param *.OFFLOAD.deadline exponential(10000s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 3 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 6 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 7 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 9 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 11 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 12 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 13 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 14 WifiCelNetPassiveQueue.LOCAL queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2881 392201 176556 246783 3000007.327484102188 4200103.101832635849 12180 0 61 96432 1803938
1	395082 150941 176556 246577 3000007.327484102188 4197425.011575188505 3298 0.835955158456 68767.416240356 34568393.112579 713148968945.16
2	546023 53237 176559 246634 3000242.269112014319 4197993.009443050577 1164 0.113077145119 3490.9281585202 478078.96374873 395361877.45386
3	599260 53277 176559 246634 3000242.269112014319 4197993.009443050577 1164 0.123242180559 9068.0907803318 1576951.5167977 3970609724.5128
4	652537 433166 176562 246832 3000245.809414560488 4201019.178157786303 9677 5.2917053e-05 11.536237715408 9636.0677186465 19404.983539255
5	1085703 433173 176562 246832 3000245.809414560488 4201019.178157786303 9677 5.2917053e-05 11.536237715408 9773.623935753 19977.430145058
6	1518876 456902 176563 246833 3000245.809414560488 4201019.178157786303 10000 0.095836570179 9075.6034553724 6203200.8034348 14087379255.375
7	1975778 14511 176594 246195 3000823.365843195302 4190063.999393435557 323 0.013894293969 32.130778677137 1760.8523746783 17708.662452616
8	1990289 14775 176594 246195 3000823.365843195302 4190063.999393435557 323 10.209225175065 7229.1890832756 344897.57225709 753360841.31491
9	2005064 12177 176629 246578 3001687.708292566883 4197436.050066804171 266 11.35136459919 18883.032106017 785554.60043818 4566414572.0751
10	2017241 396343 176631 246830 3001740.426042646145 4201018.726918359705 8513 0.002393049058 480.12629795558 341264.18049832 27620797.050439
11	2413584 397380 176631 246830 3001740.426042646145 4201018.726918359705 8513 0.018805326648 8478.4614493958 4271578.0904442 9351406179.2726
12	2810964 12394 176661 246566 3001821.383444466194 4197176.802279758916 265 0.203137849532 8659.2861285622 417393.61388702 1311541483.13
13	2823358 8757 177797 245957 3022846.44921061236 4185859.734720656584 266 0 2 135 137
14	2832115 198 209131 238359 3561901.478379795655 4059394.984511622413 6 0 1 3 3

