file 2797028 1576663759                                         
version 2
run Simulations-38-20191218-11:09:19-65753
attr configname Simulations
attr datetime 20191218-11:09:19
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=25, $0=6600"
attr iterationvarsf seed=25,6600-
attr measurement "$seed=25, $0=6600"
attr network WifiCelNetPassiveQueue
attr processid 65753
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 38
attr seedset 25
itervar seed 25
param **.numJobs 10000
param *.OFFLOAD.deadline exponential(6600s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 3 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 6 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 7 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 9 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 11 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 12 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 13 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 14 WifiCelNetPassiveQueue.LOCAL queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2882 383181 175950 245979 3000011.76505745711 4206088.247237114285 11920 0 44 76556 1125184
1	386063 144499 175950 245919 3000011.76505745711 4205129.536697039917 3157 2.378871639535 48536.90558943 20266671.166403 259081892746.96
2	530562 22373 175953 245200 3000024.998297025479 4192738.950095324481 498 0.036657237145 29.638366328017 2570.4564685944 26447.441748105
3	552935 22798 175953 245200 3000024.998297025479 4192738.950095324481 498 4.65086223324 5037.1801695691 452079.75337881 738483133.64611
4	575733 456933 175954 245983 3000024.998297025479 4206089.348776777505 10000 0.084871628706 8170.7207044903 5096489.7864828 9701920580.5325
5	1032666 56796 175975 245926 3000729.340047728221 4205667.247183507033 1242 0.358325224411 4741.7896004606 465446.29513129 364463480.66893
6	1089462 56826 175975 245926 3000729.340047728221 4205667.247183507033 1242 0.784459061962 8168.9066270574 1606350.1566639 3560640036.2268
7	1146288 425393 175978 245982 3000730.14589302254 4206089.348776777505 9502 2.5667114e-05 8.645998367506 9480.2703692783 18883.383419085
8	1571681 425385 175978 245982 3000730.14589302254 4206089.348776777505 9502 2.5667114e-05 8.645998367506 9579.7617897672 19242.197623705
9	1997066 11171 176011 245920 3001419.801657239935 4205366.007328990159 244 18.432320301892 20118.545476035 790899.57930804 5349944137.5268
10	2008237 384576 176014 245979 3001470.195812373355 4206088.247237114285 8260 0.00227285487 444.24971058352 330598.14242403 26855877.263769
11	2392813 385469 176014 245979 3001470.195812373355 4206088.247237114285 8260 0.00227285487 7787.8976999537 3028480.1146504 5393664948.5542
12	2778282 7041 176387 245675 3004754.417907287172 4200297.559659148468 214 0 2 113 119
13	2785323 11375 176672 245899 3009329.140693607499 4204696.536195802448 243 13.746946529287 11366.565583813 416040.8947656 1499732533.3023
14	2796698 329 184523 231855 3142706.491648860224 3961771.914257146237 10 0 1 5 5

