file 2751187 1576663760                                         
version 2
run Simulations-44-20191218-11:09:20-65753
attr configname Simulations
attr datetime 20191218-11:09:20
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=25, $0=10000"
attr iterationvarsf seed=25,10000-
attr measurement "$seed=25, $0=10000"
attr network WifiCelNetPassiveQueue
attr processid 65753
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 44
attr seedset 25
itervar seed 25
param **.numJobs 10000
param *.OFFLOAD.deadline exponential(10000s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 1 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 3 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 9 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 11 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 12 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 13 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 14 WifiCelNetPassiveQueue.LOCAL queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2886 398455 175300 245537 3000731.102173697121 4221363.635347572952 8745 0.013739786572 359.72422504056 348144.55326316 28135185.816406
1	401341 399395 175300 245537 3000731.102173697121 4221363.635347572952 8745 0.017622045556 5330.0408144698 3009633.4373246 5331280329.8899
2	800736 435725 175302 245562 3000732.101695853156 4223197.474123361685 9731 2.5667114e-05 8.645998367506 9489.2555017266 18329.727034804
3	1236461 435718 175302 245562 3000732.101695853156 4223197.474123361685 9731 2.5667114e-05 8.645998367506 9587.9671506295 18710.714469012
4	1672179 456945 175303 245563 3000732.101695853156 4223197.474123361685 10000 0.110815903451 5830.6966449743 4401794.5131228 8049099777.0151
5	2129124 354566 175322 245555 3001391.558282907855 4222593.54728984148 11040 0 44 66088 1022096
6	2483690 7400 175392 244753 3002290.509292958458 4206892.382713093716 232 0 2 118 120
7	2491090 11079 175458 245541 3003009.218580852787 4221748.531042029713 242 0.549303087675 6768.6543306352 361486.80025008 1006461441.6563
8	2502169 121452 175463 245548 3003329.764652275139 4221933.599364919381 2653 0.568213717502 80002.332418258 26294041.014162 523657774001.94
9	2623621 45124 175466 245560 3003425.639179745576 4223196.52913967035 986 0.118966953954 2204.2489426803 400100.65083462 307873144.88569
10	2668745 46112 175466 245560 3003425.639179745576 4223196.52913967035 986 2.616997363512 5830.471795505 1119887.6657839 2255011488.2719
11	2714857 12348 175486 244673 3004055.909213017189 4206406.667619252309 269 0.023605261932 36.770383022295 1555.1155828948 18016.158848356
12	2727205 12572 175486 244673 3004055.909213017189 4206406.667619252309 269 8.916231144822 4221.2904900656 262685.44286365 454546669.28912
13	2739777 11277 175503 245394 3004463.394546229767 4219942.133770271833 241 6.118780683305 24829.463409771 859145.34255459 6249032225.0329
14	2751054 132 182649 240861 3131099.938236313017 4140997.069289719031 4 0 1 2 2

