file 2789878 1576663759                                         
version 2
run Simulations-39-20191218-11:09:19-65753
attr configname Simulations
attr datetime 20191218-11:09:19
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=25, $0=7200"
attr iterationvarsf seed=25,7200-
attr measurement "$seed=25, $0=7200"
attr network WifiCelNetPassiveQueue
attr processid 65753
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 39
attr seedset 25
itervar seed 25
param **.numJobs 10000
param *.OFFLOAD.deadline exponential(7200s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 1 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 3 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 9 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 11 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 12 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 13 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 14 WifiCelNetPassiveQueue.LOCAL queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2882 386366 177160 247334 3000023.428772134287 4182836.635099400375 8479 0.00227285487 474.17896004606 346246.45835019 29007597.455784
1	389248 387278 177160 247334 3000023.428772134287 4182836.635099400375 8479 0.00227285487 5108.0084184077 3142084.9255083 4665805763.9933
2	776526 429783 177162 247337 3000023.481186497254 4182838.172296048158 9600 9.4101302e-05 7.868383275057 9633.9376373396 19171.464073222
3	1206309 429776 177162 247337 3000023.481186497254 4182838.172296048158 9600 9.4101302e-05 7.868383275057 9721.9199449362 19441.969616166
4	1636085 456928 177163 247338 3000023.481186497254 4182838.172296048158 10000 0.056546174114 5870.9691295163 4862104.1866178 8031053920.7188
5	2093013 385062 177168 247334 3000079.973471072762 4182836.635099400375 11980 0 36 75390 1026434
6	2478075 6569 177299 247300 3001946.986441746686 4182619.978106434177 206 0 2 109 115
7	2484644 11572 177346 247188 3002779.944467910813 4179669.262510262259 253 14.341527825249 9033.7740567794 398109.77994036 1148753699.0822
8	2496216 140756 177351 247252 3002885.674964816143 4181513.559952983973 3076 0.184803220027 64750.360507301 21744572.616774 320229501460.46
9	2636972 51265 177352 247285 3002924.140427694562 4182482.415717009437 1121 1.564155024751 2920.0609330279 450369.23339096 364370982.36341
10	2688237 52418 177352 247285 3002924.140427694562 4182482.415717009437 1121 1.564155024751 5870.303295198 1367662.9217432 2811234117.5345
11	2740655 11835 177376 247263 3003864.306113171266 4182192.06873006171 253 15.370305809205 19269.76476382 783021.37831047 4819353422.9236
12	2752490 18357 177408 247256 3004619.772506208419 4181959.11485629712 400 0.044424521825 40.001166209129 1924.0246968303 18634.018369351
13	2770847 18701 177408 247256 3004619.772506208419 4181959.11485629712 400 0.930460262799 4224.9298970895 342634.4194213 544887493.11768
14	2789548 329 180227 216832 3053965.824914030258 3657776.031326351986 10 0 1 5 5

