file 2779944 1576663766                                         
version 2
run Simulations-73-20191218-11:09:26-65753
attr configname Simulations
attr datetime 20191218-11:09:26
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=65, $0=11600"
attr iterationvarsf seed=65,11600-
attr measurement "$seed=65, $0=11600"
attr network WifiCelNetPassiveQueue
attr processid 65753
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 73
attr seedset 65
itervar seed 65
param **.numJobs 10000
param *.OFFLOAD.deadline exponential(11600s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 3 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 6 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 7 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 9 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 11 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 12 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 13 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 14 WifiCelNetPassiveQueue.LOCAL queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2886 357398 176980 247321 3000167.708941613319 4200747.447594721497 11134 0 37 60973 796159
1	360284 123316 176980 247111 3000167.708941613319 4196977.482502642057 2694 0.340574950216 88997.02172092 32667058.577927 793046990041.29
2	483600 8483 176983 246372 3000232.322441767356 4184615.048798586675 189 0.035335466146 25.947817178623 1050.1813130025 10754.824513303
3	492083 8645 176983 246372 3000232.322441767356 4184615.048798586675 189 6.583614701595 3271.3172907719 143333.69100352 192233379.33375
4	500728 456934 176984 247325 3000232.322441767356 4200749.211701455834 10000 0.032980728405 5296.4223170043 4160709.889535 6651758263.5977
5	957662 48103 176989 247161 3000867.82996089217 4198005.244439202507 1051 0.513779038022 3185.3022553928 418953.19715314 345337023.72969
6	1005765 48111 176989 247161 3000867.82996089217 4198005.244439202507 1051 2.068217483049 5293.873868942 1195195.8250673 2363965687.8765
7	1053876 439296 176992 247324 3000869.705309845 4200749.211701455834 9811 0.000118068637 9.620247798467 9701.4524873308 19154.439351724
8	1493172 439299 176992 247324 3000869.705309845 4200749.211701455834 9811 0.000118068637 9.620247798467 9788.5879132397 19483.504448081
9	1932471 11813 177035 247112 3002370.454760647571 4197185.92106838925 258 4.256388639002 22097.805742598 842024.14104378 5305300251.3812
10	1944284 407817 177037 247321 3002385.640599532701 4200747.447594721497 8760 0.008018746009 560.34181303225 349689.97937965 28456958.554134
11	2352101 408787 177037 247321 3002385.640599532701 4200747.447594721497 8760 0.008018746009 5057.7652638013 2812391.785551 4087328459.2466
12	2760888 12026 177049 247104 3002532.164168884468 4196773.377205903725 257 7.932413970039 8162.9970824017 356367.33280101 912135237.56933
13	2772914 6964 178006 246640 3016616.764648224877 4188896.024870870221 212 0 2 110 114
14	2779878 65 234418 234419 3972533.49147129374 3972537.544476246449 2 0 1 1 1

