file 4069407 1576446836                                         
version 2
run Simulations-17-20191215-22:53:56-18910
attr configname Simulations
attr datetime 20191215-22:53:56
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=7, $0=9600"
attr iterationvarsf seed=7,9600-
attr measurement "$seed=7, $0=9600"
attr network WifiCelNetPassiveQueue
attr processid 18910
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 17
attr seedset 7
itervar seed 7
param **.numJobs 14000
param *.OFFLOAD.deadline exponential(9600s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 3 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 6 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 7 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 9 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 11 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 12 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 13 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 14 WifiCelNetPassiveQueue.LOCAL queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2877 574196 87279 185754 1500027.305701952553 3168819.58776445161 17872 0 71 164388 3382592
1	577073 23343 87281 185467 1500053.694527387265 3164105.681048476762 522 0.007370267801 30.787808012747 2758.2169280955 29309.723970213
2	600416 23346 87281 185467 1500053.694527387265 3164105.681048476762 522 0.007370267801 30.787808012747 2785.1334472186 29713.86997829
3	623762 638694 87282 185763 1500053.694527387265 3168911.994991708246 14015 0.093762946051 9835.2582060092 10601200.612324 27039356261.851
4	1262456 187767 87284 185492 1500078.382358050776 3164399.570479750295 4116 0.379915602263 84816.396117654 39143380.720933 745366218746.31
5	1450223 74286 87299 188293 1500558.249620037761 8999008.925624140731 1624 0.186657826543 22501.997264142 5053893.0880751 32453694355.154
6	1524509 68191 87309 185518 1500908.674750272988 3166001.949073920075 1496 0.144233105901 2956.4389682392 611055.75498254 499487828.991
7	1592700 68232 87309 185518 1500908.674750272988 3166001.949073920075 1496 0.340678851746 9834.6587565881 2317952.2731165 6520009006.2053
8	1660932 602466 87312 185762 1500908.888824439419 3168911.994991708246 13493 7.576804e-06 10.299661150649 13698.916777756 27403.990285703
9	2263398 602466 87312 185762 1500908.888824439419 3168911.994991708246 13493 7.576804e-06 10.299661150649 13885.25250654 28132.814292699
10	2865864 557050 87314 185760 1500959.167642111428 3168911.900520068093 11997 0.000114478335 502.70030734816 475579.69396735 38185976.69864
11	3422914 558717 87314 185760 1500959.167642111428 3168911.900520068093 11997 0.001902392669 9828.82302858 7593072.5088287 18786319665.188
12	3981631 11529 87349 185255 1501266.930375389521 3160501.77570233754 352 0 3 190 208
13	3993160 75856 87415 188292 1501723.935197853021 8998573.341681660297 1623 1.572537860637 10267.631990755 2445583.4806907 7275872647.3927
14	4069016 390 89431 128308 1535939.445976356891 2201732.105353762112 12 0 1 6 6

