file 2798036 1576663765                                         
version 2
run Simulations-70-20191218-11:09:25-65753
attr configname Simulations
attr datetime 20191218-11:09:25
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=65, $0=10400"
attr iterationvarsf seed=65,10400-
attr measurement "$seed=65, $0=10400"
attr network WifiCelNetPassiveQueue
attr processid 65753
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 70
attr seedset 65
itervar seed 65
param **.numJobs 10000
param *.OFFLOAD.deadline exponential(10400s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 1 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 7 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 9 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 11 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 12 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 13 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 14 WifiCelNetPassiveQueue.LOCAL queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2886 386966 174958 245286 3000020.571775603679 4219437.321039074311 8494 0.00764330295 560.34181303225 337037.09725949 26976088.000969
1	389852 387905 174958 245286 3000020.571775603679 4219437.321039074311 8494 0.012033314711 5354.1004174471 3601854.0566609 6744814182.5237
2	777757 377330 174958 245267 3000020.571775603679 4219043.746050702868 11733 0 44 79616 1247998
3	1155087 434971 174961 245288 3000021.090912172726 4219439.037527316632 9714 0.00020046865 9.690342039281 9610.4903075846 19095.760724626
4	1590058 434973 174961 245288 3000021.090912172726 4219439.037527316632 9714 0.00020046865 9.690342039281 9725.6690790868 19630.114882866
5	2025031 456920 174962 245289 3000021.090912172726 4219439.037527316632 10000 0.110844250092 5762.6205549077 5443810.4269189 10658433942.412
6	2481951 12954 174980 244773 3000254.422201309032 4212333.80379056928 283 2.686280046509 9099.5355657897 418997.38215586 1352159554.7379
7	2494905 12948 174985 244778 3000269.061085657521 4212485.350511859451 283 0.710865247485 41467.022752376 802217.60563611 5589442973.2223
8	2507853 143429 175075 244500 3001528.866681475207 4209527.415573472702 3133 2.957464452607 100050.57710406 33241946.828058 682618777645.48
9	2651282 55834 175076 244508 3001944.472188875768 4209698.173780083275 1220 0.092638300249 2702.0644350751 481213.86582207 357059951.1468
10	2707116 57051 175076 244508 3001944.472188875768 4209698.173780083275 1220 5.479276473326 5760.8463734474 1562612.2115765 3437914770.9134
11	2764167 13139 175114 244358 3003521.781057967954 4207761.175227682036 286 0.023724752546 42.986577026114 1548.5713500701 17421.176374545
12	2777306 13367 175114 244358 3003521.781057967954 4207761.175227682036 286 4.280067010987 4246.1338473177 269618.4896024 465220155.44079
13	2790673 7166 176092 244576 3020952.888355451849 4210066.092426389898 218 0 2 115 121
14	2797839 196 180995 231288 3107381.100885958391 3978109.614849202304 6 0 1 3 3

