file 2830917 1576663756                                         
version 2
run Simulations-23-20191218-11:09:16-65753
attr configname Simulations
attr datetime 20191218-11:09:16
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=7, $0=11600"
attr iterationvarsf seed=7,11600-
attr measurement "$seed=7, $0=11600"
attr network WifiCelNetPassiveQueue
attr processid 65753
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 23
attr seedset 7
itervar seed 7
param **.numJobs 10000
param *.OFFLOAD.deadline exponential(11600s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 1 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 3 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 9 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 11 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 12 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 13 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 14 WifiCelNetPassiveQueue.LOCAL queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2881 382958 176354 246669 3000243.709477556157 4215883.96590280902 8405 0.005331702087 384.61380463892 343232.04799975 28038355.028584
1	385839 383908 176354 246669 3000243.709477556157 4215883.96590280902 8405 0.005331702087 5418.789544601 3700154.5597752 6557903057.85
2	769747 433542 176356 246671 3000244.428566449265 4215887.807537735964 9683 5.2917053e-05 12.00315744889 9706.9311101109 19584.593942206
3	1203289 433544 176356 246671 3000244.428566449265 4215887.807537735964 9683 5.2917053e-05 12.00315744889 9843.7191203996 20141.211551648
4	1636833 457049 176357 246672 3000244.428566449265 4215887.807537735964 10000 0.266775951852 6023.0662955647 5759640.210058 11177419571.638
5	2093882 397729 176390 246664 3000777.188407283569 4215832.876262166581 12368 0 41 85948 1356012
6	2491611 8540 176495 246427 3002685.861415051544 4211313.503438462021 268 0 2 136 138
7	2500151 13189 177086 246603 3012172.654639480213 4215070.938591963281 288 9.805553873127 9861.3907554806 442847.08733612 1378284078.6643
8	2513340 13179 177087 246618 3012352.324095035751 4215659.606754359596 288 5.322301118595 16884.732117796 767839.73732972 4043696306.441
9	2526519 58504 177351 246655 3016653.785216375358 4215817.340588046848 1278 0.033363787451 3933.077983899 503349.16183275 420004906.42984
10	2585023 59782 177351 246655 3016653.785216375358 4215817.340588046848 1278 0.033363787451 6022.6665690905 1725022.9096245 4014751393.0036
11	2644805 156572 177359 246560 3016784.505124343432 4214615.461948105211 3348 6.462022449443 101236.91659709 37779879.654791 862525317465.33
12	2801377 14570 177406 246521 3018196.610306981506 4213412.201362619054 317 0.012687298375 28.301270172136 1719.1292110122 18949.493341969
13	2815947 14837 177406 246521 3018196.610306981506 4213412.201362619054 317 12.421334881749 4826.9220713718 324619.02153783 593595647.63044
14	2830784 132 202168 219022 3450309.138260294955 3739598.394036169776 4 0 1 2 2

