file 2750043 1576663763                                         
version 2
run Simulations-56-20191218-11:09:22-65753
attr configname Simulations
attr datetime 20191218-11:09:22
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=65, $0=3600"
attr iterationvarsf seed=65,3600-
attr measurement "$seed=65, $0=3600"
attr network WifiCelNetPassiveQueue
attr processid 65753
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 56
attr seedset 65
itervar seed 65
param **.numJobs 10000
param *.OFFLOAD.deadline exponential(3600s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 1 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 3 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 7 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 9 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 11 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 12 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 13 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 14 WifiCelNetPassiveQueue.LOCAL queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2882 371098 175112 245057 3000671.543476336031 4208503.491428554152 8147 0.00764330295 560.34181303225 325791.13284864 26254674.136055
1	373980 372039 175112 245057 3000671.543476336031 4208503.491428554152 8147 0.009263830025 3864.8230156601 2270037.248189 2801543503.1799
2	746019 417104 175114 245063 3000673.141979779445 4208664.54640397356 9314 0.000118068637 9.690342039281 9292.3062162854 18529.043520489
3	1163123 417104 175114 245063 3000673.141979779445 4208664.54640397356 9314 0.000118068637 9.690342039281 9414.3085366503 19016.050114064
4	1580227 456995 175115 245064 3000673.141979779445 4208664.54640397356 10000 0.032214521026 5423.3973574889 4116688.303008 6009976601.0449
5	2037222 367936 175134 245052 3001015.153593462168 4208450.001415053574 11464 0 31 60878 700552
6	2405158 12270 175289 244996 3003246.486526405769 4206250.266649013868 268 1.190450348758 11290.65765863 408834.09875582 1339996473.3032
7	2417428 53385 175295 245061 3003375.9907363749 4208661.534776408686 1167 0.876276710304 2567.1985912342 467128.45384618 366688941.43766
8	2470813 53424 175295 245061 3003375.9907363749 4208661.534776408686 1167 3.33731973965 5423.1117883376 1288899.5978688 2439575795.9577
9	2524237 141965 175310 245034 3003671.96632448878 4207705.570862365851 3101 1.426717470452 28845.336759366 11360339.601284 84114710788.209
10	2666202 31506 175315 245043 3003996.075981181312 4207998.079022415919 686 0.004811339133 35.770376231497 3145.8846865899 32852.754499926
11	2697708 32092 175315 245043 3003996.075981181312 4207998.079022415919 686 2.565504603583 3973.8948014952 548337.14841355 761639877.75562
12	2729800 12544 175350 245045 3004648.372771533084 4208329.527045450848 268 19.506629312023 24276.254124286 798299.07028645 5536948743.4525
13	2742344 7369 175462 244878 3006849.726936461359 4204675.856253768472 224 0 2 116 120
14	2749713 329 183444 221052 3142005.280688041077 3794247.398739949344 10 0 1 5 5

