file 2730018 1576663757                                         
version 2
run Simulations-28-20191218-11:09:17-65753
attr configname Simulations
attr datetime 20191218-11:09:17
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=25, $0=2400"
attr iterationvarsf seed=25,2400-
attr measurement "$seed=25, $0=2400"
attr network WifiCelNetPassiveQueue
attr processid 65753
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 28
attr seedset 25
itervar seed 25
param **.numJobs 10000
param *.OFFLOAD.deadline exponential(2400s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 1 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 3 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 7 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 9 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 11 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 12 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 13 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 14 WifiCelNetPassiveQueue.LOCAL queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2882 362550 173670 243341 3000099.876854331278 4179344.888868193144 7958 0.007894436287 444.24971058352 319203.74041141 26116733.785733
1	365432 363367 173670 243341 3000099.876854331278 4179344.888868193144 7958 0.007894436287 3529.676250995 1743877.0623211 1677503278.456
2	728799 408169 173672 243347 3000103.142906583377 4179495.049257285013 9114 0.000165206988 8.217807329371 9226.3373237469 18534.515022903
3	1136968 408166 173672 243347 3000103.142906583377 4179495.049257285013 9114 0.000165206988 8.217807329371 9306.4889207925 18864.99679985
4	1545134 456935 173673 243348 3000103.142906583377 4179495.049257285013 10000 0.106572426891 4127.5736109988 3432547.5424411 4071073504.4199
5	2002069 371462 173678 243339 3000137.149573878162 4179321.978335415471 11594 0 23 51547 456457
6	2373531 10801 173695 243304 3000410.608292362606 4178057.196792127751 236 9.658378987083 7980.9643907229 390326.60538584 1149446562.616
7	2384332 140208 173700 243318 3000674.890051778634 4178173.599918443306 3063 0.136371292201 18760.219702424 7329718.1468059 36150728647.9
8	2524540 52908 173705 243345 3000858.161554253018 4179494.781185803876 1156 1.177289007805 2929.0201649135 426658.21391769 310602261.37354
9	2577448 52927 173705 243345 3000858.161554253018 4179494.781185803876 1156 1.177289007805 4126.7488097111 1136888.6514517 1792810290.5107
10	2630375 11026 173734 243339 3001614.565273054925 4179321.978335415471 236 1.348041193982 14565.52217591 799173.41647613 4980465716.1397
11	2641401 40668 174429 243321 3013681.714079709307 4178191.161434907481 886 0.003761283512 59.272370005757 4564.3504273942 46674.643091148
12	2682069 41432 174429 243321 3013681.714079709307 4178191.161434907481 886 1.411511221045 3166.7197967128 542475.33974744 594743609.44764
13	2723501 5463 174689 241944 3017364.421539730772 4150930.787804583185 166 0 2 85 87
14	2728964 1053 177663 239383 3062145.566630689531 4105645.479895348119 32 0 2 18 20

