file 2802680 1576663764                                         
version 2
run Simulations-65-20191218-11:09:24-65753
attr configname Simulations
attr datetime 20191218-11:09:24
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=65, $0=8000"
attr iterationvarsf seed=65,8000-
attr measurement "$seed=65, $0=8000"
attr network WifiCelNetPassiveQueue
attr processid 65753
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 65
attr seedset 65
itervar seed 65
param **.numJobs 10000
param *.OFFLOAD.deadline exponential(8000s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 1 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 7 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 9 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 11 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 12 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 13 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 14 WifiCelNetPassiveQueue.LOCAL queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2882 52333 175742 245895 3000021.645172276448 4202854.430861178291 1144 0.259717940205 2817.6203057569 477906.79647299 411065313.24301
1	55215 52349 175742 245895 3000021.645172276448 4202854.430861178291 1144 2.914671007348 6408.4348005457 1569225.6781605 3750133638.0366
2	107564 391927 175742 245907 3000021.645172276448 4203027.167275163048 12177 0 43 86664 1349444
3	499491 428674 175745 245910 3000021.847000594187 4203031.445510289559 9574 0.000118068637 9.690342039281 9497.9377396197 18827.832630191
4	928165 428679 175745 245910 3000021.847000594187 4203031.445510289559 9574 0.000118068637 9.773127417038 9607.3979658455 19309.880344145
5	1356844 456950 175746 245911 3000021.847000594187 4203031.445510289559 10000 0.110844250092 6408.5858649608 5720164.615154 11460028587.819
6	1813794 149073 175748 245814 3000132.883102277256 4197636.297851226272 3256 2.274972655852 63706.045107856 25826679.43805 401094339438.35
7	1962867 11813 175766 245900 3000628.946963407695 4202878.967393359786 258 3.752909764651 23882.499834874 784698.82387069 4941479147.3716
8	1974680 384071 175768 245907 3000676.066627883721 4203027.167275163048 8430 0.008503049938 531.62849682534 338803.14905208 27510298.716679
9	2358751 385035 175768 245907 3000676.066627883721 4203027.167275163048 8430 0.015157669158 5786.6769655459 3714047.6946642 6932987824.7442
10	2743786 7172 175798 245288 3000902.650808919913 4187109.315814273502 218 0 2 111 113
11	2750958 12036 176018 245546 3003689.409254497734 4190778.38231520854 257 10.77025008128 12100.585078151 420773.36122037 1389185896.1362
12	2762994 19570 176075 245873 3004853.985630435007 4200822.575471326827 426 0.033191912235 39.342515749199 2298.7544646817 25153.276830935
13	2782564 19917 176075 245873 3004853.985630435007 4200822.575471326827 426 3.597575214232 4328.7494893841 427283.84436345 766074705.40078
14	2802481 198 210034 213548 3584185.407739096099 3645011.787242621774 6 0 1 3 3

