file 3985446 1576446834                                         
version 2
run Simulations-6-20191215-22:53:54-18910
attr configname Simulations
attr datetime 20191215-22:53:54
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=7, $0=3900"
attr iterationvarsf seed=7,3900-
attr measurement "$seed=7, $0=3900"
attr network WifiCelNetPassiveQueue
attr processid 18910
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 6
attr seedset 7
itervar seed 7
param **.numJobs 14000
param *.OFFLOAD.deadline exponential(3900s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 1 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 9 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 11 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 12 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 13 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 14 WifiCelNetPassiveQueue.LOCAL queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2875 526009 86906 184936 1500045.840014148468 3177433.412028373683 11582 0.001734588652 502.70030734816 458922.43911099 36459387.290869
1	528884 527494 86906 184936 1500045.840014148468 3177433.412028373683 11582 0.013303034937 7458.6120096654 5609016.7596473 10398072912.558
2	1056378 566598 86906 184882 1500045.840014148468 3176785.123456059644 17653 0 42 134424 2035362
3	1622976 581027 86909 184938 1500047.54531046882 3177434.92985440201 13014 0.000147534008 10.902393342372 13140.392895085 26518.771718311
4	2204003 581025 86909 184938 1500047.54531046882 3177434.92985440201 13014 0.000147534008 10.902393342372 13325.552520053 27311.908330838
5	2785028 638029 86910 184939 1500047.54531046882 3177434.92985440201 14001 0.071849443102 7589.7234290404 8474104.0193567 16642127774.72
6	3423057 9531 87428 184451 1509220.538799439678 3169097.170332236159 300 0 2 162 174
7	3432588 71988 87898 187409 1516773.787256104106 8984403.05075354884 1574 1.85235085645 14388.596042827 2389903.1389012 7212280390.1316
8	3504576 184001 87907 184641 1517062.640137603299 3172898.914653225146 4030 0.011161637632 30190.291747736 15424057.48853 119851673834.92
9	3688577 72013 87910 187410 1517104.67821981749 8987937.207169006726 1574 0.186657826543 20764.841500163 5096733.055142 32247211207.157
10	3760590 66774 87913 184647 1517206.403431139199 3173324.705143080413 1432 0.038390213669 2998.9045071663 597006.92227983 480674514.51187
11	3827364 66788 87913 184647 1517206.403431139199 3173324.705143080413 1432 1.27638391413 7587.6081270635 2011509.8036477 4876288625.7987
12	3894152 45187 88128 184638 1521088.43334220307 3172657.971669754603 987 0.003301271888 31.274728283928 4976.3056860856 47352.140312539
13	3939339 45189 88128 184638 1521088.43334220307 3172657.971669754603 987 0.003301271888 31.274728283928 5034.5033704005 48219.584056155
14	3984528 917 91851 183341 1588449.574128166433 3152173.69557269127 28 0 1 14 14

