file 2727557 1576663753                                         
version 2
run Simulations-6-20191218-11:09:13-65753
attr configname Simulations
attr datetime 20191218-11:09:13
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=7, $0=3600"
attr iterationvarsf seed=7,3600-
attr measurement "$seed=7, $0=3600"
attr network WifiCelNetPassiveQueue
attr processid 65753
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 6
attr seedset 7
itervar seed 7
param **.numJobs 10000
param *.OFFLOAD.deadline exponential(3600s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 1 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 3 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 7 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 9 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 11 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 12 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 13 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 14 WifiCelNetPassiveQueue.LOCAL queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2875 378672 174874 244856 3000009.017587131703 4221721.001736498416 8310 0.010091659408 349.09281585203 338315.33596116 27434124.732546
1	381547 379488 174874 244856 3000009.017587131703 4221721.001736498416 8310 0.011307714512 4576.4911449446 2012273.4283502 2301317662.3967
2	761035 421003 174876 244862 3000009.599430635244 4222201.881296197614 9403 5.2917053e-05 12.00315744889 9309.4072334729 18331.575442167
3	1182038 421006 174876 244862 3000009.599430635244 4222201.881296197614 9403 5.2917053e-05 12.00315744889 9390.5163212413 18676.692635929
4	1603044 456938 174877 244863 3000009.599430635244 4222201.881296197614 10000 0.127607086844 5780.1283078466 3538248.3807963 4795205222.2907
5	2059982 356912 174938 244854 3001027.793118942912 4221710.484241137561 11138 0 30 50383 527469
6	2416894 11751 174955 244779 3001153.068710084406 4219373.468365810399 257 0.497352826247 8471.6380983916 377183.09758264 1075075819.8515
7	2428645 125302 174960 244832 3001338.547300062832 4220565.501710844813 2737 1.153101184842 34615.242417502 9994668.2740679 75419099665.606
8	2553947 50005 174971 244860 3001704.234055062952 4222201.369323742608 1093 0.033438206338 2570.462294171 421884.85159548 334742854.91216
9	2603952 50027 174971 244860 3001704.234055062952 4222201.369323742608 1093 0.033438206338 5778.1163796777 1118752.2558341 1999410013.0103
10	2653979 12017 174982 244854 3001868.414295511659 4221710.484241137561 257 1.945771799976 21438.178296779 844840.04665637 5286732699.5594
11	2665996 27400 175075 244829 3003156.827405101986 4220472.010221886355 597 0.012365783647 30.435786816038 2892.2562614314 27297.868074964
12	2693396 27914 175075 244829 3003156.827405101986 4220472.010221886355 597 1.85522018182 3653.8125257722 397832.18029069 488219960.55209
13	2721310 6049 175751 244723 3016705.293572715798 4218550.6145357661 184 0 1 92 92
14	2727359 197 201460 218704 3462495.69311799146 3769681.888531756269 6 0 1 3 3

