file 2781945 1576663753                                         
version 2
run Simulations-8-20191218-11:09:13-65753
attr configname Simulations
attr datetime 20191218-11:09:13
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=7, $0=4400"
attr iterationvarsf seed=7,4400-
attr measurement "$seed=7, $0=4400"
attr network WifiCelNetPassiveQueue
attr processid 65753
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 8
attr seedset 7
itervar seed 7
param **.numJobs 10000
param *.OFFLOAD.deadline exponential(4400s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 1 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 3 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 9 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 11 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 12 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 13 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 14 WifiCelNetPassiveQueue.LOCAL queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2875 11942 176392 246372 3000051.650628516689 4211096.18437593031 261 0.803716583456 9874.410128861 425823.98347226 1359504145.019
1	14817 374617 176393 246368 3000060.096302557917 4210914.611435052795 8221 0.003343820634 480.12629795558 332158.51880615 26735699.019337
2	389434 375580 176393 246368 3000060.096302557917 4210914.611435052795 8221 0.003343820634 5106.9583766136 2762778.1982039 3728194323.9471
3	765014 419253 176395 246385 3000060.137183505478 4211607.591025083193 9364 6.4131765e-05 11.536237715408 9335.4938622813 19195.161886737
4	1184267 419264 176395 246385 3000060.137183505478 4211607.591025083193 9364 6.4131765e-05 11.536237715408 9465.2630261695 19808.170534312
5	1603531 457013 176396 246386 3000060.137183505478 4211607.591025083193 10000 0.063740161555 5929.9382320293 4729527.4813596 7495182665.6237
6	2060544 386932 176398 246382 3000094.695276731374 4211601.208054992016 12047 0 28 69735 817359
7	2447476 150002 176398 246381 3000094.695276731374 4211559.003962822321 3277 0.263235396406 32161.721918578 14498234.836421 125567978933.13
8	2597478 52311 176401 246382 3000279.189643600102 4211601.208054992016 1143 0.021166821319 2904.9124856816 489671.25632612 424478402.16322
9	2649789 52343 176401 246382 3000279.189643600102 4211601.208054992016 1143 5.051035181794 5929.0803447515 1448066.3411787 3007065230.4756
10	2702132 29211 176447 246091 3001733.610931045863 4205932.506471551189 636 0.002350665831 38.457094358313 3107.5986155369 32639.163674157
11	2731343 29754 176447 246091 3001733.610931045863 4205932.506471551189 636 2.111464889562 4257.4690261528 509217.67895081 751259362.27537
12	2761097 12161 176451 246166 3001987.664683457975 4206878.011843646741 260 22.751395002537 15879.576000791 785866.87725369 4625152553.2823
13	2773258 8095 176819 246007 3007296.697884279278 4203905.542793567492 246 0 2 125 127
14	2781353 591 185891 232558 3167075.899298637879 3974393.163759784625 18 0 1 9 9

