file 2715399 1576663757                                         
version 2
run Simulations-27-20191218-11:09:17-65753
attr configname Simulations
attr datetime 20191218-11:09:17
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=25, $0=1980"
attr iterationvarsf seed=25,1980-
attr measurement "$seed=25, $0=1980"
attr network WifiCelNetPassiveQueue
attr processid 65753
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 27
attr seedset 25
itervar seed 25
param **.numJobs 10000
param *.OFFLOAD.deadline exponential(1980s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 1 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 3 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 9 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 11 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 12 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 13 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 14 WifiCelNetPassiveQueue.LOCAL queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2882 350286 172744 242227 3000216.701766367 4208728.763967624324 7692 0.006608279504 359.72422504056 303253.77685755 24100668.863667
1	353168 351083 172744 242227 3000216.701766367 4208728.763967624324 7692 0.007894436287 4798.7804025739 1442275.4334458 1220185325.9379
2	704251 398467 172746 242233 3000218.249352732853 4210828.051097513737 8899 5.6821372e-05 8.645998367506 8932.898441686 18041.672214283
3	1102718 398463 172746 242233 3000218.249352732853 4210828.051097513737 8899 5.6821372e-05 8.645998367506 9034.3955834492 18506.255799257
4	1501181 456837 172747 242234 3000218.249352732853 4210828.051097513737 10000 0.106572426891 4972.3805610286 3426108.8379689 4193953413.816
5	1958018 364423 172766 242221 3000492.525693843255 4208689.28321125318 11376 0 33 50296 457232
6	2322441 6378 172778 242115 3000602.141324247482 4206454.562877171387 200 0 1 100 100
7	2328819 11503 173091 242189 3005412.0827946935 4207476.723561251968 251 10.959045359926 11405.317794346 417823.79184629 1364270840.3098
8	2340322 148008 173096 242218 3005959.107742869659 4208595.610186787155 3235 0.377641712958 16993.753327494 6319997.271462 24545270143.424
9	2488330 55233 173099 242231 3006117.0188675806 4210827.30269104722 1207 0.301349027246 2559.7113368031 475571.44375698 369322290.01407
10	2543563 56478 173099 242231 3006117.0188675806 4210827.30269104722 1207 1.562812127388 4972.0112781409 1265860.4972953 2150008114.7417
11	2600041 11736 173117 242219 3006381.569157669511 4208634.252350987584 251 32.845119959227 16855.73527759 788840.9135825 4732016031.3683
12	2611777 50566 173941 242203 3021607.285787557858 4208284.101691433506 1101 0.003357325925 59.272370005757 5498.8580584357 58934.799127675
13	2662343 51473 173941 242203 3021607.285787557858 4208284.101691433506 1101 0.462056660112 3309.664944088 708938.51164434 818343134.59779
14	2713816 1582 176057 236512 3059502.530636861982 4105126.303674699533 48 0 1 24 24

