version 2
run Simulations-12-20191215-22:53:55-18910
attr configname Simulations
attr datetime 20191215-22:53:55
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=7, $0=6600"
attr iterationvarsf seed=7,6600-
attr measurement "$seed=7, $0=6600"
attr network WifiCelNetPassiveQueue
attr processid 18910
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 12
attr seedset 7
itervar seed 7
param **.numJobs 14000
param *.OFFLOAD.deadline exponential(6600s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

scalar WifiCelNetPassiveQueue.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar WifiCelNetPassiveQueue.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
scalar WifiCelNetPassiveQueue.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar WifiCelNetPassiveQueue.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
scalar WifiCelNetPassiveQueue.sink queuesVisited:mean 1.3086913086913
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar WifiCelNetPassiveQueue.sink queuesVisited:max 3
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
scalar WifiCelNetPassiveQueue.sink totalServiceTime:mean 82.123611315114
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar WifiCelNetPassiveQueue.sink totalServiceTime:max 3534.2984164439
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar WifiCelNetPassiveQueue.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar WifiCelNetPassiveQueue.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar WifiCelNetPassiveQueue.sink totalQueueingTime:mean 0.023755440733306
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar WifiCelNetPassiveQueue.sink totalQueueingTime:max 24.265050961692
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar WifiCelNetPassiveQueue.sink lifeTime:mean 761.81140746028
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar WifiCelNetPassiveQueue.sink lifeTime:max 6641.5443130499
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic WifiCelNetPassiveQueue.OFFLOAD storeCelTime:stats
field count 1643
field mean 1505.89112013
field stddev 1520.408739448
field min 0.091175169119
field max 10991.3602021
field sum 2474179.1103735
field sqrsum 7521561722.7758
attr interpolationmode none
attr title "Time in Cell, stats"
attr unit s
statistic WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:stats
field count 1643
field mean 3058.8666565982
field stddev 2995.1534588061
field min 2.323351687411
field max 21020.348957451
field sum 5025717.9167908
field sqrsum 30103291406.172
attr interpolationmode none
attr title "Time in Wifi, stats"
attr unit s
statistic WifiCelNetPassiveQueue.OFFLOAD responseTime:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "Response Time, stats"
attr unit s
statistic WifiCelNetPassiveQueue.OFFLOAD storeDeadline:stats
field count 4517
field mean 6490.1486211607
field stddev 6430.5998407164
field min 1.166049898398
field max 51409.258581412
field sum 29316001.321783
field sqrsum 377013611786.9
attr interpolationmode none
attr title "deadline, stats"
attr unit s
scalar WifiCelNetPassiveQueue.OFFLOAD queueingTime:mean 1003.7440269958
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar WifiCelNetPassiveQueue.OFFLOAD queueingTime:max 6380.3461010881
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar WifiCelNetPassiveQueue.OFFLOAD queueLength:timeavg 1.2669459307146
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar WifiCelNetPassiveQueue.OFFLOAD queueLength:max 51
attr interpolationmode sample-hold
attr title "queue length, max"
scalar WifiCelNetPassiveQueue.OFFLOAD dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic WifiCelNetPassiveQueue.LOCAL serviceTime:stats
field count 751
field mean 4.8996240005735
field stddev 4.7975633795788
field min 0.016619535049
field max 39.517291918773
field sum 3679.6176244307
field sqrsum 35291.2036114
attr interpolationmode none
attr title "wifi Service, stats"
attr unit s
scalar WifiCelNetPassiveQueue.LOCAL busy:timeavg 0.00049095314699569
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
statistic WifiCelNetPassiveQueue.LOCAL responseTime:stats
field count 751
field mean 5.0636608771698
field stddev 5.1592781443018
field min 0.016619535049
field max 54.417282965816
field sum 3802.8093187545
field sqrsum 39219.749998417
attr interpolationmode none
attr title "Response Time, stats"
attr unit s
scalar WifiCelNetPassiveQueue.LOCAL queueingTime:mean 0.16403687659635
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar WifiCelNetPassiveQueue.LOCAL queueingTime:max 24.265050961692
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar WifiCelNetPassiveQueue.LOCAL queueLength:timeavg 1.7128285651409e-05
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar WifiCelNetPassiveQueue.LOCAL queueLength:max 2
attr interpolationmode sample-hold
attr title "queue length, max"
scalar WifiCelNetPassiveQueue.LOCAL dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic WifiCelNetPassiveQueue.REMOTE serviceTime:stats
field count 13263
field mean 1.0045689593185
field stddev 1.0168012504846
field min 9.4879961e-05
field max 11.103301494936
field sum 13323.598107441
field sqrsum 27095.853077145
attr interpolationmode none
attr title "wifi Service, stats"
attr unit s
scalar WifiCelNetPassiveQueue.REMOTE busy:timeavg 0.0017765144755587
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
statistic WifiCelNetPassiveQueue.REMOTE responseTime:stats
field count 13263
field mean 1.0203811475197
field stddev 1.0332923749058
field min 9.4879961e-05
field max 11.103301494936
field sum 13533.315159554
field sqrsum 27968.885969347
attr interpolationmode none
attr title "Response Time, stats"
attr unit s
scalar WifiCelNetPassiveQueue.REMOTE queueingTime:mean 0.015812188201213
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar WifiCelNetPassiveQueue.REMOTE queueingTime:max 7.7634813994
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar WifiCelNetPassiveQueue.REMOTE queueLength:timeavg 2.7967737870349e-05
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar WifiCelNetPassiveQueue.REMOTE queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
scalar WifiCelNetPassiveQueue.REMOTE dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic WifiCelNetPassiveQueue.WIFI serviceTime:stats
field count 11634
field mean 40.503524656485
field stddev 40.027490891663
field min 0.000114478335
field max 337.44611764889
field sum 471218.00585355
field sqrsum 37724383.033716
attr interpolationmode none
attr title "wifi Service, stats"
attr unit s
scalar WifiCelNetPassiveQueue.WIFI busy:timeavg 0.062835182599078
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
statistic WifiCelNetPassiveQueue.WIFI responseTime:stats
field count 11634
field mean 638.58510983275
field stddev 973.08753089047
field min 0.035311981261
field max 6434.7564197139
field sum 7429299.1677942
field sqrsum 15759519879.542
attr interpolationmode none
attr title "Response Time, stats"
attr unit s
statistic WifiCelNetPassiveQueue.CELL serviceTime:stats
field count 1629
field mean 406.78886886715
field stddev 413.24482243028
field min 0.612133151635
field max 3534.0165049022
field sum 662659.06738458
field sqrsum 547577981.62206
attr interpolationmode none
attr title "wifi Service, stats"
attr unit s
scalar WifiCelNetPassiveQueue.CELL busy:timeavg 0.088327385937098
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
statistic WifiCelNetPassiveQueue.CELL responseTime:stats
field count 1629
field mean 1492.5260679626
field stddev 1269.3037347027
field min 2.035253518876
field max 6641.4893934003
field sum 2431324.964711
field sqrsum 6251738738.1938
attr interpolationmode none
attr title "Response Time, stats"
attr unit s
scalar WifiCelNetPassiveQueue.source created:last 14000
attr interpolationmode none
attr title "the number of jobs created, last"

