version 2
run Simulations-17-20191215-22:53:56-18910
attr configname Simulations
attr datetime 20191215-22:53:56
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=7, $0=9600"
attr iterationvarsf seed=7,9600-
attr measurement "$seed=7, $0=9600"
attr network WifiCelNetPassiveQueue
attr processid 18910
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 17
attr seedset 7
itervar seed 7
param **.numJobs 14000
param *.OFFLOAD.deadline exponential(9600s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

scalar WifiCelNetPassiveQueue.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar WifiCelNetPassiveQueue.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
scalar WifiCelNetPassiveQueue.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar WifiCelNetPassiveQueue.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
scalar WifiCelNetPassiveQueue.sink queuesVisited:mean 1.2518016410988
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar WifiCelNetPassiveQueue.sink queuesVisited:max 3
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
scalar WifiCelNetPassiveQueue.sink totalServiceTime:mean 78.707997335408
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar WifiCelNetPassiveQueue.sink totalServiceTime:max 2956.533729812
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar WifiCelNetPassiveQueue.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar WifiCelNetPassiveQueue.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar WifiCelNetPassiveQueue.sink totalQueueingTime:mean 0.015216000564173
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar WifiCelNetPassiveQueue.sink totalQueueingTime:max 13.146226351026
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar WifiCelNetPassiveQueue.sink lifeTime:mean 756.41816712977
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar WifiCelNetPassiveQueue.sink lifeTime:max 9835.2582060092
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic WifiCelNetPassiveQueue.OFFLOAD storeCelTime:stats
field count 1623
field mean 1506.8290084354
field stddev 1487.8870800882
field min 1.572537860637
field max 10267.631990755
field sum 2445583.4806907
field sqrsum 7275872647.3927
attr interpolationmode none
attr title "Time in Cell, stats"
attr unit s
statistic WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:stats
field count 1624
field mean 3112.0031330512
field stddev 3210.2311826122
field min 0.186657826543
field max 22501.997264142
field sum 5053893.0880751
field sqrsum 32453694355.154
attr interpolationmode none
attr title "Time in Wifi, stats"
attr unit s
statistic WifiCelNetPassiveQueue.OFFLOAD responseTime:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "Response Time, stats"
attr unit s
statistic WifiCelNetPassiveQueue.OFFLOAD storeDeadline:stats
field count 4116
field mean 9510.0536251053
field stddev 9522.1245092394
field min 0.379915602263
field max 84816.396117654
field sum 39143380.720933
field sqrsum 745366218746.31
attr interpolationmode none
attr title "deadline, stats"
attr unit s
scalar WifiCelNetPassiveQueue.OFFLOAD queueingTime:mean 1047.3899656565
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar WifiCelNetPassiveQueue.OFFLOAD queueingTime:max 9820.4917030173
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar WifiCelNetPassiveQueue.OFFLOAD queueLength:timeavg 1.2631152510304
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar WifiCelNetPassiveQueue.OFFLOAD queueLength:max 71
attr interpolationmode sample-hold
attr title "queue length, max"
scalar WifiCelNetPassiveQueue.OFFLOAD dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic WifiCelNetPassiveQueue.LOCAL serviceTime:stats
field count 522
field mean 5.2839404752788
field stddev 5.3181812341847
field min 0.007370267801
field max 30.787808012747
field sum 2758.2169280955
field sqrsum 29309.723970213
attr interpolationmode none
attr title "wifi Service, stats"
attr unit s
scalar WifiCelNetPassiveQueue.LOCAL busy:timeavg 0.00036776359601849
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
statistic WifiCelNetPassiveQueue.LOCAL responseTime:stats
field count 522
field mean 5.3355046881582
field stddev 5.3394877462666
field min 0.007370267801
field max 30.787808012747
field sum 2785.1334472186
field sqrsum 29713.86997829
attr interpolationmode none
attr title "Response Time, stats"
attr unit s
scalar WifiCelNetPassiveQueue.LOCAL queueingTime:mean 0.051564212879377
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar WifiCelNetPassiveQueue.LOCAL queueingTime:max 13.146226351026
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar WifiCelNetPassiveQueue.LOCAL queueLength:timeavg 3.6061496189933e-06
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar WifiCelNetPassiveQueue.LOCAL queueLength:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar WifiCelNetPassiveQueue.LOCAL dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic WifiCelNetPassiveQueue.REMOTE serviceTime:stats
field count 13493
field mean 1.0152610077637
field stddev 1.0001487523757
field min 7.576804e-06
field max 10.299661150649
field sum 13698.916777756
field sqrsum 27403.990285703
attr interpolationmode none
attr title "wifi Service, stats"
attr unit s
scalar WifiCelNetPassiveQueue.REMOTE busy:timeavg 0.0018267435591338
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
statistic WifiCelNetPassiveQueue.REMOTE responseTime:stats
field count 13493
field mean 1.0290708149811
field stddev 1.0129573439968
field min 7.576804e-06
field max 10.299661150649
field sum 13885.25250654
field sqrsum 28132.814292699
attr interpolationmode none
attr title "Response Time, stats"
attr unit s
scalar WifiCelNetPassiveQueue.REMOTE queueingTime:mean 0.01380980721736
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar WifiCelNetPassiveQueue.REMOTE queueingTime:max 5.118997481699
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar WifiCelNetPassiveQueue.REMOTE queueLength:timeavg 2.4848961425049e-05
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar WifiCelNetPassiveQueue.REMOTE queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
scalar WifiCelNetPassiveQueue.REMOTE dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic WifiCelNetPassiveQueue.WIFI serviceTime:stats
field count 11997
field mean 39.641551551834
field stddev 40.145263639271
field min 0.000114478335
field max 502.70030734816
field sum 475579.69396735
field sqrsum 38185976.69864
attr interpolationmode none
attr title "wifi Service, stats"
attr unit s
scalar WifiCelNetPassiveQueue.WIFI busy:timeavg 0.063418309411176
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
statistic WifiCelNetPassiveQueue.WIFI responseTime:stats
field count 11997
field mean 632.91427097013
field stddev 1079.553049993
field min 0.001902392669
field max 9828.82302858
field sum 7593072.5088287
field sqrsum 18786319665.188
attr interpolationmode none
attr title "Response Time, stats"
attr unit s
statistic WifiCelNetPassiveQueue.CELL serviceTime:stats
field count 1496
field mean 408.4597292664
field stddev 408.84547517533
field min 0.144233105901
field max 2956.4389682392
field sum 611055.75498254
field sqrsum 499487828.991
attr interpolationmode none
attr title "wifi Service, stats"
attr unit s
scalar WifiCelNetPassiveQueue.CELL busy:timeavg 0.081322051011316
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
statistic WifiCelNetPassiveQueue.CELL responseTime:stats
field count 1496
field mean 1549.4333376447
field stddev 1399.5929841148
field min 0.340678851746
field max 9834.6587565881
field sum 2317952.2731165
field sqrsum 6520009006.2053
attr interpolationmode none
attr title "Response Time, stats"
attr unit s
scalar WifiCelNetPassiveQueue.source created:last 14000
attr interpolationmode none
attr title "the number of jobs created, last"

