file 2706867 1576663757                                         
version 2
run Simulations-29-20191218-11:09:17-65753
attr configname Simulations
attr datetime 20191218-11:09:17
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=25, $0=1700"
attr iterationvarsf seed=25,1700-
attr measurement "$seed=25, $0=1700"
attr network WifiCelNetPassiveQueue
attr processid 65753
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 29
attr seedset 25
itervar seed 25
param **.numJobs 10000
param *.OFFLOAD.deadline exponential(1700s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 3 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 6 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 7 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 9 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 11 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 12 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 13 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 14 WifiCelNetPassiveQueue.LOCAL queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2882 355231 174702 244142 3000103.665318760184 4193938.967984831939 11096 0 23 45846 376904
1	358113 139744 174702 244102 3000103.665318760184 4193562.32412958838 3052 0.612739664729 12501.93022758 5148561.905504 17072602679.902
2	497857 50787 174703 244133 3000193.646241024312 4193868.915873255786 1110 0.010266845557 3433.0814803019 441400.02023062 360515207.91053
3	548644 50816 174703 244133 3000193.646241024312 4193868.915873255786 1110 1.078827786839 4837.9149549473 1109907.5411805 1739555815.2957
4	599460 397769 174706 244163 3000194.414834270916 4194086.724234369961 8885 5.6821372e-05 11.854474001151 8921.479581237 18531.963224438
5	997229 397770 174706 244163 3000194.414834270916 4194086.724234369961 8885 5.6821372e-05 11.854474001151 9011.1818149995 18909.250898694
6	1394999 456888 174707 244164 3000194.414834270916 4194086.724234369961 10000 0.104329855866 4840.270689619 3106913.1814205 3456465766.7196
7	1851887 50087 174717 244105 3000398.460603868508 4193636.115989955363 1115 0.005160829833 33.838930583079 5325.3869418082 50614.403593375
8	1901974 51049 174717 244105 3000398.460603868508 4193636.115989955363 1115 1.877550740765 3419.9554478422 614715.27040929 610933609.34733
9	1953023 11184 174724 244107 3000495.142427027339 4193764.345770304654 244 2.347040911607 22776.475277618 814541.75736914 5251308196.7712
10	1964207 361976 174726 244161 3000498.692733964926 4194085.627616661992 7775 0.007894436287 315.34342986081 309240.34362551 24851487.369493
11	2326183 362747 174726 244161 3000498.692733964926 4194085.627616661992 7775 0.007894436287 3267.9444936124 1373279.1880158 1100747398.1631
12	2688930 11360 174780 244056 3001161.712537525772 4192354.255335710445 243 14.494771209341 7767.4700810066 384307.9827143 1206727374.3299
13	2700290 5257 175366 242869 3009799.332075435578 4173184.997589150128 160 0 1 80 80
14	2705547 1319 184920 238048 3175136.299227311413 4083744.947863639812 40 0 1 20 20

