file 3923465 1576446833                                         
version 2
run Simulations-1-20191215-22:53:53-18910
attr configname Simulations
attr datetime 20191215-22:53:53
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=7, $0=1980"
attr iterationvarsf seed=7,1980-
attr measurement "$seed=7, $0=1980"
attr network WifiCelNetPassiveQueue
attr processid 18910
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 1
attr seedset 7
itervar seed 7
param **.numJobs 14000
param *.OFFLOAD.deadline exponential(1980s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 3 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 7 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 9 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 11 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 12 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 13 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 14 WifiCelNetPassiveQueue.LOCAL queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2875 545541 86667 184282 1500134.448460057645 3184683.810138706286 17056 0 33 97312 1065648
1	548416 506800 86668 184315 1500156.556580754375 3185285.983470617581 11159 0.00030307214 502.70030734816 449952.01893167 36591122.004922
2	1055216 508054 86668 184315 1500156.556580754375 3185285.983470617581 11159 0.005669175973 5545.2556839167 3751296.0053239 5102710418.6966
3	1563270 563090 86671 184317 1500157.118609310022 3185287.195234567275 12614 4.3364716e-05 9.088883961584 12475.069369646 24648.678628734
4	2126360 563102 86671 184317 1500157.118609310022 3185287.195234567275 12614 4.3364716e-05 9.088883961584 12620.832121286 25219.816930408
5	2689462 637554 86672 184318 1500157.118609310022 3185287.195234567275 13992 0.071849443102 6120.932361883 6361254.2146896 9359727104.9779
6	3327016 72747 86931 186804 1504102.998352644124 8999984.122511004876 1591 2.199882362745 14388.596042827 2412655.4760785 7407439572.8571
7	3399763 66380 86937 183931 1504196.647873818766 3179880.041409244457 1455 0.015829816761 2796.0049275612 575160.23039488 449668587.57675
8	3466143 66399 86937 183931 1504196.647873818766 3179880.041409244457 1455 0.015829816761 6120.3402702184 1702797.0363251 3178235216.8452
9	3532542 179510 86976 183897 1505264.377756748408 3178722.27894119776 3933 0.349814969519 20393.329078285 7813446.7245214 31067970007.009
10	3712052 63139 86997 183888 1505829.487537071982 3178178.13125378835 1378 0.003628131758 35.673064587065 6887.2628650236 68828.317187403
11	3775191 63147 86997 183888 1505829.487537071982 3178178.13125378835 1378 0.003628131758 36.188548676349 7043.000134544 72556.893942833
12	3838338 74350 87010 186803 1506491.392880460259 8998738.605519858942 1590 7.021070311591 17270.164384417 5085735.2902363 30684004715.639
13	3912688 8683 87316 181633 1512845.461952848882 3139609.459980348969 266 0 2 137 141
14	3921371 2093 89164 183873 1545067.54076273458 3177956.974285298313 64 0 2 36 40

