file 2763721 1576663754                                         
version 2
run Simulations-10-20191218-11:09:13-65753
attr configname Simulations
attr datetime 20191218-11:09:13
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=7, $0=5200"
attr iterationvarsf seed=7,5200-
attr measurement "$seed=7, $0=5200"
attr network WifiCelNetPassiveQueue
attr processid 65753
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 10
attr seedset 7
itervar seed 7
param **.numJobs 10000
param *.OFFLOAD.deadline exponential(5200s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 1 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 3 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 6 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 9 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 11 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 12 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 13 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 14 WifiCelNetPassiveQueue.LOCAL queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2877 383714 176310 246331 3000018.715984826826 4191333.363835086101 8421 0.002116682132 393.3077983899 339084.82238025 27286452.185695
1	386591 384745 176310 246331 3000018.715984826826 4191333.363835086101 8421 0.012812235387 5494.4885118432 2663567.2538176 3824908138.844
2	771336 424943 176312 246333 3000020.186036468904 4191335.364699603039 9491 8.3595516e-05 8.216260383934 9424.7206514861 18519.267445174
3	1196279 424944 176312 246333 3000020.186036468904 4191335.364699603039 9491 8.3595516e-05 8.216260383934 9556.8733064723 19114.617206731
4	1621223 456947 176313 246334 3000020.186036468904 4191335.364699603039 10000 0.110516401187 6048.5106744808 4557008.73064 7876584010.3317
5	2078170 10801 176321 245611 3000505.669323294977 4179787.895560986638 236 11.341489230118 10047.155502301 378255.18118984 1305976274.019
6	2088971 375826 176326 246277 3000611.11339417528 4190637.335881009908 11696 0 30 69814 917264
7	2464797 134655 176326 245643 3000611.11339417528 4180987.603929325701 2941 1.746648215414 62416.418734226 16355397.092429 182827712307.07
8	2599452 48953 176329 245729 3000717.947720897282 4181488.405037561399 1070 0.687233576569 3846.1380463892 440157.40484578 387806768.47572
9	2648405 48954 176329 245729 3000717.947720897282 4181488.405037561399 1070 2.629898468224 6048.3766615607 1436898.5662959 3343783111.8084
10	2697359 23364 176382 244973 3002513.519996250657 4170807.187944066585 509 0.004353176724 34.148826425406 2617.7185793611 28043.361736416
11	2720723 23809 176382 244973 3002513.519996250657 4170807.187944066585 509 3.735468891594 4437.6111136445 446986.03721996 699676591.22722
12	2744532 11044 176437 245644 3004145.544053015084 4181042.660203691279 236 15.035310721641 16928.793657965 815738.38241402 4958683392.9046
13	2755576 7948 176665 245677 3005753.727524419365 4181209.89742898711 242 0 2 123 125
14	2763524 196 191024 232254 3249928.956742161791 3952018.600970480777 6 0 1 3 3

