version 2
run Simulations-34-20191218-11:09:18-65753
attr configname Simulations
attr datetime 20191218-11:09:18
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=25, $0=4800"
attr iterationvarsf seed=25,4800-
attr measurement "$seed=25, $0=4800"
attr network WifiCelNetPassiveQueue
attr processid 65753
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 34
attr seedset 25
itervar seed 25
param **.numJobs 10000
param *.OFFLOAD.deadline exponential(4800s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

scalar WifiCelNetPassiveQueue.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar WifiCelNetPassiveQueue.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
scalar WifiCelNetPassiveQueue.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar WifiCelNetPassiveQueue.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
scalar WifiCelNetPassiveQueue.sink queuesVisited:mean 1.091
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar WifiCelNetPassiveQueue.sink queuesVisited:max 3
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
scalar WifiCelNetPassiveQueue.sink totalServiceTime:mean 78.545439744402
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar WifiCelNetPassiveQueue.sink totalServiceTime:max 4443.4469157
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar WifiCelNetPassiveQueue.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar WifiCelNetPassiveQueue.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar WifiCelNetPassiveQueue.sink totalQueueingTime:mean 52.590589537819
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar WifiCelNetPassiveQueue.sink totalQueueingTime:max 4242.1929833222
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar WifiCelNetPassiveQueue.sink lifeTime:mean 447.30471058647
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar WifiCelNetPassiveQueue.sink lifeTime:max 6638.5618076995
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic WifiCelNetPassiveQueue.OFFLOAD storeCelTime:stats
field count 237
field mean 1678.3885620538
field stddev 1715.5968458119
field min 10.773353315547
field max 8524.4997478643
field sum 397778.08920674
field sqrsum 1362238513.9771
attr interpolationmode none
attr title "Time in Cell, stats"
attr unit s
statistic WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:stats
field count 237
field mean 3384.6028290081
field stddev 3306.1253569797
field min 17.244436355721
field max 19900.923681029
field sum 802150.87047492
field sqrsum 5294551816.2519
attr interpolationmode none
attr title "Time in Wifi, stats"
attr unit s
statistic WifiCelNetPassiveQueue.OFFLOAD responseTime:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "Response Time, stats"
attr unit s
statistic WifiCelNetPassiveQueue.OFFLOAD storeDeadline:stats
field count 3087
field mean 4792.32317468
field stddev 4701.4542798149
field min 0.915495061715
field max 37354.798997725
field sum 14793901.640237
field sqrsum 139109090531.7
attr interpolationmode none
attr title "deadline, stats"
attr unit s
scalar WifiCelNetPassiveQueue.OFFLOAD queueingTime:mean 620.66878936836
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar WifiCelNetPassiveQueue.OFFLOAD queueingTime:max 5201.2233960656
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar WifiCelNetPassiveQueue.OFFLOAD queueLength:timeavg 3.0771224204808
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar WifiCelNetPassiveQueue.OFFLOAD queueLength:max 34
attr interpolationmode sample-hold
attr title "queue length, max"
scalar WifiCelNetPassiveQueue.OFFLOAD dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic WifiCelNetPassiveQueue.LOCAL serviceTime:stats
field count 604
field mean 5.2260600825774
field stddev 5.5881222615491
field min 0.000826781284
field max 58.253345051361
field sum 3156.5402898767
field sqrsum 35326.216785215
attr interpolationmode none
attr title "wifi Service, stats"
attr unit s
scalar WifiCelNetPassiveQueue.LOCAL busy:timeavg 0.0026369032599046
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
statistic WifiCelNetPassiveQueue.LOCAL responseTime:stats
field count 604
field mean 875.74245824533
field stddev 825.49684346797
field min 0.999910008869
field max 4248.7697446036
field sum 528948.44478018
field sqrsum 874133969.57791
attr interpolationmode none
attr title "Response Time, stats"
attr unit s
scalar WifiCelNetPassiveQueue.LOCAL queueingTime:mean 0.055910734472368
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar WifiCelNetPassiveQueue.LOCAL queueingTime:max 10.342186146796
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar WifiCelNetPassiveQueue.LOCAL queueLength:timeavg 3.1515156434879e-05
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar WifiCelNetPassiveQueue.LOCAL queueLength:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar WifiCelNetPassiveQueue.LOCAL dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic WifiCelNetPassiveQueue.REMOTE serviceTime:stats
field count 9396
field mean 1.0078628108575
field stddev 1.0152837727023
field min 0.000101863007
field max 8.645998367506
field sum 9469.878970817
field sqrsum 19228.715539971
attr interpolationmode none
attr title "wifi Service, stats"
attr unit s
scalar WifiCelNetPassiveQueue.REMOTE busy:timeavg 0.0078985859405001
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
statistic WifiCelNetPassiveQueue.REMOTE responseTime:stats
field count 9396
field mean 1.0199946635484
field stddev 1.0239428552702
field min 0.000101863007
field max 8.645998367506
field sum 9583.8698587006
field sqrsum 19625.768143236
attr interpolationmode none
attr title "Response Time, stats"
attr unit s
scalar WifiCelNetPassiveQueue.REMOTE queueingTime:mean 0.012131852690881
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar WifiCelNetPassiveQueue.REMOTE queueingTime:max 3.86056609582
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar WifiCelNetPassiveQueue.REMOTE queueLength:timeavg 9.5246029732502e-05
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar WifiCelNetPassiveQueue.REMOTE queueLength:max 2
attr interpolationmode sample-hold
attr title "queue length, max"
scalar WifiCelNetPassiveQueue.REMOTE dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic WifiCelNetPassiveQueue.WIFI serviceTime:stats
field count 8288
field mean 39.016189589267
field stddev 40.105315753082
field min 0.001026684556
field max 474.17896004606
field sum 323366.17931585
field sqrsum 25945628.205104
attr interpolationmode none
attr title "wifi Service, stats"
attr unit s
scalar WifiCelNetPassiveQueue.WIFI busy:timeavg 0.2696710630001
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
statistic WifiCelNetPassiveQueue.WIFI responseTime:stats
field count 8288
field mean 311.84016541431
field stddev 605.6873545983
field min 0.001026684556
field max 5209.8712087277
field sum 2584531.2909538
field sqrsum 3846106045.6781
attr interpolationmode none
attr title "Response Time, stats"
attr unit s
statistic WifiCelNetPassiveQueue.CELL serviceTime:stats
field count 1108
field mean 405.6514430212
field stddev 426.6823442223
field min 0.411833789806
field max 4442.4971058352
field sum 449461.79886748
field sqrsum 383862837.21174
attr interpolationmode none
attr title "wifi Service, stats"
attr unit s
scalar WifiCelNetPassiveQueue.CELL busy:timeavg 0.37517343512464
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
statistic WifiCelNetPassiveQueue.CELL responseTime:stats
field count 1108
field mean 1218.3966608953
field stddev 1057.8201902084
field min 1.564155024751
field max 6637.6119978347
field sum 1349983.500272
field sqrsum 2883530184.1725
attr interpolationmode none
attr title "Response Time, stats"
attr unit s
scalar WifiCelNetPassiveQueue.source created:last 10000
attr interpolationmode none
attr title "the number of jobs created, last"

