file 2725653 1576663758                                         
version 2
run Simulations-30-20191218-11:09:17-65753
attr configname Simulations
attr datetime 20191218-11:09:17
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=25, $0=3000"
attr iterationvarsf seed=25,3000-
attr measurement "$seed=25, $0=3000"
attr network WifiCelNetPassiveQueue
attr processid 65753
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 30
attr seedset 25
itervar seed 25
param **.numJobs 10000
param *.OFFLOAD.deadline exponential(3000s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 1 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 3 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 7 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 9 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 11 WifiCelNetPassiveQueue.LOCAL queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 12 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 13 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 14 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2882 377793 175662 245547 3000114.815953619934 4189637.865777285209 8292 0.007629125514 444.24971058352 332574.62977741 26634013.519421
1	380675 378614 175662 245547 3000114.815953619934 4189637.865777285209 8292 0.019108112694 4505.9039963782 1914954.1193897 1991210405.2642
2	759289 416345 175664 245549 3000115.238676164199 4189638.597077359196 9298 9.4101302e-05 8.582703700755 9156.5049508074 18387.296997888
3	1175634 416341 175664 245549 3000115.238676164199 4189638.597077359196 9298 9.4101302e-05 8.582703700755 9240.6017295966 18684.902325814
4	1591975 457015 175665 245550 3000115.238676164199 4189638.597077359196 10000 0.104329855866 4884.3638858089 3547111.673541 4614881792.4943
5	2048990 358959 175719 245542 3001166.086647534359 4189611.622740204574 11200 0 25 50548 476744
6	2407949 11719 175771 245129 3002228.668226111751 4182774.973597442123 256 5.711032630538 7303.5792261619 365310.55409686 1020596841.9668
7	2419668 46040 175775 245432 3002300.200138238425 4188769.975743792686 1006 0.190327234503 3183.2645397142 419862.63707134 341433128.05419
8	2465708 46061 175775 245432 3002300.200138238425 4188769.975743792686 1006 1.634287964805 4883.7573737943 1128720.9668405 1991831735.8033
9	2511769 130268 175797 245413 3003111.860816732511 4188554.935652795265 2846 0.170464115251 26979.316878042 8800645.2496393 55108809213.896
10	2642037 11974 175834 245423 3003991.325785231281 4188656.856604537383 256 7.587780873023 20388.271261536 822311.0696331 5101027045.524
11	2654011 855 175907 245348 3005124.999558656609 4187232.870836418483 26 0 1 13 13
12	2654866 32226 175908 245421 3005139.670657196873 4188594.840707876489 702 0.007839781234 40.001166209129 3473.3193547959 34520.96457169
13	2687092 32837 175908 245421 3005139.670657196873 4188594.840707876489 702 2.127777423262 3890.5918450712 494195.98558107 625671595.74624
14	2719929 5723 178403 244827 3043636.659055840871 4178325.074820555899 174 0 2 91 95

