file 2787334 1576663761                                         
version 2
run Simulations-48-20191218-11:09:21-65753
attr configname Simulations
attr datetime 20191218-11:09:21
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=25, $0=11600"
attr iterationvarsf seed=25,11600-
attr measurement "$seed=25, $0=11600"
attr network WifiCelNetPassiveQueue
attr processid 65753
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 48
attr seedset 25
itervar seed 25
param **.numJobs 10000
param *.OFFLOAD.deadline exponential(11600s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 1 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 3 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 6 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 9 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 11 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 12 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 13 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2755 387343 177106 247390 3000031.555899683169 4227771.457769978226 8503 0.004733904049 292.90201649135 337701.09839851 26798959.255857
1	390098 388237 177106 247390 3000031.555899683169 4227771.457769978226 8503 0.007629125514 5436.6313519139 3474304.9491983 6141281161.8646
2	778335 434482 177108 247392 3000033.845426578147 4227771.663519621528 9704 2.5667114e-05 8.829529373841 9512.2003751275 19080.680052913
3	1212817 434480 177108 247392 3000033.845426578147 4227771.663519621528 9704 2.5667114e-05 10.049519050894 9623.6939452135 19492.524239794
4	1647297 456863 177109 247393 3000033.845426578147 4227771.663519621528 10000 0.024512114945 5922.1528184417 5305444.6939664 10141685175.051
5	2104160 12044 177124 247262 3000212.953435101679 4224582.957893631535 263 0.658466275522 8593.8638066629 404307.74919597 1197217153.8686
6	2116204 371874 177129 247290 3000554.198608988425 4225054.151453711484 11564 0 51 82112 1368230
7	2488078 142265 177129 247264 3000554.198608988425 4224621.944341876496 3108 1.181610875667 92802.705605179 36702351.586462 876900698005.81
8	2630343 54927 177142 247306 3000879.103673624804 4225299.267980685443 1201 0.541821723974 2579.3007020558 458063.65135716 346113961.75726
9	2685270 54953 177142 247306 3000879.103673624804 4225299.267980685443 1201 2.693616729346 5922.0621701654 1562436.0803145 3572305521.4331
10	2740223 12303 177158 247265 3001172.224878064273 4224685.473697807245 263 22.435840894337 19784.896362436 824960.82460782 5099754113.4342
11	2752526 13596 177484 246560 3007536.102462346031 4211899.864819055472 296 0.069761321552 28.611166266541 1596.9370155595 17034.767415101
12	2766122 13843 177484 246560 3007536.102462346031 4211899.864819055472 296 1.412341206088 4306.6392556233 259079.97050837 418076005.37138
13	2779965 7368 178157 246839 3019751.576610847391 4217029.177955187661 224 0 2 116 120

