file 2711182 1576663752                                         
version 2
run Simulations-4-20191218-11:09:12-65753
attr configname Simulations
attr datetime 20191218-11:09:12
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=7, $0=1700"
attr iterationvarsf seed=7,1700-
attr measurement "$seed=7, $0=1700"
attr network WifiCelNetPassiveQueue
attr processid 65753
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 4
attr seedset 7
itervar seed 7
param **.numJobs 10000
param *.OFFLOAD.deadline exponential(1700s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 1 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 3 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 7 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 9 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 11 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 12 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 13 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 14 WifiCelNetPassiveQueue.LOCAL queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2875 351196 173723 243153 3000140.573936921094 4198528.501835327419 7707 0.002565270589 480.12629795558 312156.6618589 25191219.055931
1	354071 351959 173723 243153 3000140.573936921094 4198528.501835327419 7707 0.002565270589 5068.9670798239 1437627.3442561 1183593645.7366
2	706030 394581 173728 243155 3000142.820612386418 4198528.591025182647 8813 5.2917053e-05 8.727320396301 8899.2381643201 17867.052237727
3	1100611 394576 173728 243155 3000142.820612386418 4198528.591025182647 8813 5.2917053e-05 8.727320396301 8994.2766808543 18245.663225987
4	1495187 456936 173729 243156 3000142.820612386418 4198528.591025182647 10000 0.063740161555 5560.6212039295 3301730.1823233 3885774417.3462
5	1952123 370182 173731 243141 3000143.956831526487 4198211.087899802873 11562 0 20 47675 382181
6	2322305 12086 173958 242961 3003558.404785686409 4194839.528349836156 264 2.835817988295 7730.003035148 410576.85246054 1265077120.9991
7	2334391 145247 173963 243048 3003831.83167799128 4196505.023991449409 3173 0.544520003953 12630.609671948 5414518.5681476 18185574347.158
8	2479638 50599 173966 243083 3004158.577872652893 4196920.901117251049 1106 0.587533028989 2894.5142745106 456170.76415387 369270373.25202
9	2530237 50622 173966 243083 3004158.577872652893 4196920.901117251049 1106 0.587533028989 5560.0486366287 1145638.2055027 1927240430.6498
10	2580859 54477 173973 243055 3004181.260544944744 4196730.117862573755 1187 0.003118224038 36.547411271112 6007.3130842365 61262.384359326
11	2635336 55533 173973 243055 3004181.260544944744 4196730.117862573755 1187 1.246639000931 3637.810367659 709470.35588361 769606860.44557
12	2690869 12356 174091 243057 3006548.548824207748 4196734.873102612596 264 1.73806121054 17128.152225484 786344.03510758 4604322775.5523
13	2703225 6513 174910 242929 3019341.292532885466 4193301.411087723407 198 0 2 101 103
14	2709738 1443 181767 242775 3138984.54623004225 4190883.660545624529 44 0 2 26 30

