file 2749217 1576663752                                         
version 2
run Simulations-3-20191218-11:09:12-65753
attr configname Simulations
attr datetime 20191218-11:09:12
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=7, $0=2400"
attr iterationvarsf seed=7,2400-
attr measurement "$seed=7, $0=2400"
attr network WifiCelNetPassiveQueue
attr processid 65753
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 3
attr seedset 7
itervar seed 7
param **.numJobs 10000
param *.OFFLOAD.deadline exponential(2400s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 3 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 6 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 7 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 9 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 11 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 12 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 13 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 14 WifiCelNetPassiveQueue.LOCAL queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2875 384173 173288 242857 3000592.492107509449 4208128.794206634189 11976 0 26 61422 617296
1	387048 156644 173288 242765 3000592.492107509449 4206736.706268230009 3422 0.605499564469 17429.47491409 8169032.2974709 38307870519.757
2	543692 12041 173289 242783 3000691.687655082139 4207473.293677239225 263 4.970897604834 18092.3666932 777197.04911536 4679309406.2485
3	555733 353094 173291 242862 3000781.554673695088 4208133.752193199813 7750 0.012812235387 384.61380463892 311675.47146313 24992419.837703
4	908827 353922 173291 242862 3000781.554673695088 4208133.752193199813 7750 0.012812235387 4026.0550149018 1980842.31636 2235062335.4151
5	1262749 400806 173293 242864 3000781.581358460911 4208134.430141277227 8952 5.2917053e-05 8.727320396301 9106.9258440229 18453.671209485
6	1663555 400809 173293 242864 3000781.581358460911 4208134.430141277227 8952 5.2917053e-05 8.727320396301 9224.3218634724 19000.419966174
7	2064364 456957 173294 242865 3000781.581358460911 4208134.430141277227 10000 0.078977686782 5009.929646735 4128377.4050394 5867665255.0275
8	2521321 54992 173295 242818 3000906.168276917645 4207816.662188801649 1202 2.097732869294 2387.323671802 480342.65789059 368375678.30457
9	2576313 55027 173295 242818 3000906.168276917645 4207816.662188801649 1202 2.857234711485 5009.8752006502 1436926.2043657 2756908932.7843
10	2631340 7101 173336 242791 3001671.774799244859 4207511.101974843044 216 0 2 114 120
11	2638441 12265 173591 242391 3005564.130924696435 4198688.059771568727 262 6.958193238754 9471.8305461346 430530.81785228 1409666918.2131
12	2650706 48087 173615 242781 3006224.358562831216 4207397.767746431895 1048 0.000320658824 32.757820551042 5223.0198648818 51092.286364696
13	2698793 48979 173615 242781 3006224.358562831216 4207397.767746431895 1048 3.790952011711 3729.1455678079 701384.56245032 868616700.73334
14	2747772 1444 178285 242745 3087008.561204093917 4206265.740037278484 44 0 1 22 22

