file 2766330 1576663763                                         
version 2
run Simulations-60-20191218-11:09:23-65753
attr configname Simulations
attr datetime 20191218-11:09:23
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=65, $0=5200"
attr iterationvarsf seed=65,5200-
attr measurement "$seed=65, $0=5200"
attr network WifiCelNetPassiveQueue
attr processid 65753
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 60
attr seedset 65
itervar seed 65
param **.numJobs 10000
param *.OFFLOAD.deadline exponential(5200s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 1 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 3 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 9 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 11 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 12 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 13 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 14 WifiCelNetPassiveQueue.LOCAL queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2882 371679 175905 245924 3000271.792903384319 4197243.265176903165 8159 0.004722745485 531.62849682534 322218.72247952 25763942.53249
1	374561 372567 175905 245924 3000271.792903384319 4197243.265176903165 8159 0.004722745485 5158.1133221026 2655496.1791703 4085750170.138
2	747128 421631 175907 245926 3000272.968831656839 4197243.330208106017 9415 0.00012130374 14.008545325806 9582.0948290349 19782.336090868
3	1168759 421632 175907 245926 3000272.968831656839 4197243.330208106017 9415 0.00012130374 14.008545325806 9717.6582080895 20438.170934791
4	1590391 456990 175908 245927 3000272.968831656839 4197243.330208106017 10000 0.115676801505 5986.7293420045 4858081.15057 8873763648.7718
5	2047381 370006 175920 245912 3000674.429607321616 4197204.768633696389 11508 0 34 72558 1028286
6	2417387 6759 175925 245776 3000834.03931213407 4194325.463677201569 212 0 2 114 122
7	2424146 12042 176133 245801 3003758.785368933028 4194697.143592283207 263 8.477398273305 10153.001453543 416621.95114027 1459403665.8605
8	2436188 57457 176137 245873 3003869.405834596546 4196286.886648478961 1256 0.168158344679 2882.8291546866 481144.57132158 375329324.07063
9	2493645 57479 176137 245873 3003869.405834596546 4196286.886648478961 1256 2.03144231441 5982.4220801068 1675652.2491291 3920966901.5839
10	2551124 148077 176145 245836 3004472.153120136957 4195883.237737941514 3165 3.268896794124 50025.288552029 16568191.52074 174237683943.95
11	2699201 26859 176187 245828 3005624.872561626098 4195699.04729579881 585 0.001139207127 33.113308415469 3022.6242735127 29834.954406435
12	2726060 27372 176187 245828 3005624.872561626098 4195699.04729579881 585 7.176845808985 4903.7217621042 517215.06406245 858105739.9199
13	2753432 12305 176379 245837 3008791.070437847626 4196018.135717061521 263 9.653882992032 19116.082009736 782466.46213787 4927667359.0345
14	2765737 592 178707 226604 3046386.965021555087 3860549.457633386106 18 0 2 11 13

