version 2
run Simulations-25-20191218-11:09:16-65753
attr configname Simulations
attr datetime 20191218-11:09:16
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=25, $0=600"
attr iterationvarsf seed=25,600-
attr measurement "$seed=25, $0=600"
attr network WifiCelNetPassiveQueue
attr processid 65753
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 25
attr seedset 25
itervar seed 25
param **.numJobs 10000
param *.OFFLOAD.deadline exponential(600s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

scalar WifiCelNetPassiveQueue.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar WifiCelNetPassiveQueue.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
scalar WifiCelNetPassiveQueue.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar WifiCelNetPassiveQueue.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
scalar WifiCelNetPassiveQueue.sink queuesVisited:mean 0.9431
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar WifiCelNetPassiveQueue.sink queuesVisited:max 3
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
scalar WifiCelNetPassiveQueue.sink totalServiceTime:mean 74.715723461068
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar WifiCelNetPassiveQueue.sink totalServiceTime:max 3433.6155833034
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar WifiCelNetPassiveQueue.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar WifiCelNetPassiveQueue.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar WifiCelNetPassiveQueue.sink totalQueueingTime:mean 55.64313507147
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar WifiCelNetPassiveQueue.sink totalQueueingTime:max 2294.5233243832
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar WifiCelNetPassiveQueue.sink lifeTime:mean 203.24756591268
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar WifiCelNetPassiveQueue.sink lifeTime:max 4296.7063371311
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic WifiCelNetPassiveQueue.OFFLOAD storeCelTime:stats
field count 266
field mean 1557.0691488656
field stddev 1709.6159092514
field min 1.148139793807
field max 9418.7675309414
field sum 414180.39359825
field sqrsum 1419445950.5857
attr interpolationmode none
attr title "Time in Cell, stats"
attr unit s
statistic WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:stats
field count 266
field mean 2915.3593068434
field stddev 3028.0518043397
field min 39.152049035205
field max 20792.533365697
field sum 775485.57562033
field sqrsum 4690629988.5952
attr interpolationmode none
attr title "Time in Wifi, stats"
attr unit s
statistic WifiCelNetPassiveQueue.OFFLOAD responseTime:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "Response Time, stats"
attr unit s
statistic WifiCelNetPassiveQueue.OFFLOAD storeDeadline:stats
field count 3162
field mean 595.61701268559
field stddev 598.04722079217
field min 0.178450430932
field max 4877.159646916
field sum 1883340.9941118
field sqrsum 2252314708.6788
attr interpolationmode none
attr title "deadline, stats"
attr unit s
scalar WifiCelNetPassiveQueue.OFFLOAD queueingTime:mean 194.36988634704
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar WifiCelNetPassiveQueue.OFFLOAD queueingTime:max 3063.7512079565
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar WifiCelNetPassiveQueue.OFFLOAD queueLength:timeavg 1.0717337531173
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar WifiCelNetPassiveQueue.OFFLOAD queueLength:max 13
attr interpolationmode sample-hold
attr title "queue length, max"
scalar WifiCelNetPassiveQueue.OFFLOAD dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic WifiCelNetPassiveQueue.LOCAL serviceTime:stats
field count 1811
field mean 4.7320425908311
field stddev 4.8326544466054
field min 0.006499986234
field max 41.089036646856
field sum 8569.7291319951
field sqrsum 82824.056935021
attr interpolationmode none
attr title "wifi Service, stats"
attr unit s
scalar WifiCelNetPassiveQueue.LOCAL busy:timeavg 0.0072091534485032
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
statistic WifiCelNetPassiveQueue.LOCAL responseTime:stats
field count 1811
field mean 311.94711381495
field stddev 280.08632084571
field min 0.574125871628
field max 2295.4348507534
field sum 564936.22311887
field sqrsum 318221732.58749
attr interpolationmode none
attr title "Response Time, stats"
attr unit s
scalar WifiCelNetPassiveQueue.LOCAL queueingTime:mean 0.12189677975246
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar WifiCelNetPassiveQueue.LOCAL queueingTime:max 13.279835590318
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar WifiCelNetPassiveQueue.LOCAL queueLength:timeavg 0.0001860339976634
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar WifiCelNetPassiveQueue.LOCAL queueLength:max 2
attr interpolationmode sample-hold
attr title "queue length, max"
scalar WifiCelNetPassiveQueue.LOCAL dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic WifiCelNetPassiveQueue.REMOTE serviceTime:stats
field count 8189
field mean 1.0006702553285
field stddev 1.0038893561089
field min 0.000165206988
field max 11.106242764588
field sum 8194.4887208853
field sqrsum 16451.797076876
attr interpolationmode none
attr title "wifi Service, stats"
attr unit s
scalar WifiCelNetPassiveQueue.REMOTE busy:timeavg 0.0068322200100612
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
statistic WifiCelNetPassiveQueue.REMOTE responseTime:stats
field count 8189
field mean 1.0085902367458
field stddev 1.0110513025653
field min 0.000165206988
field max 11.106242764588
field sum 8259.3454487117
field sqrsum 16700.271323281
attr interpolationmode none
attr title "Response Time, stats"
attr unit s
scalar WifiCelNetPassiveQueue.REMOTE queueingTime:mean 0.0079199814173141
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar WifiCelNetPassiveQueue.REMOTE queueingTime:max 3.956029567238
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar WifiCelNetPassiveQueue.REMOTE queueLength:timeavg 5.4799479369565e-05
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar WifiCelNetPassiveQueue.REMOTE queueLength:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar WifiCelNetPassiveQueue.REMOTE dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic WifiCelNetPassiveQueue.WIFI serviceTime:stats
field count 7090
field mean 39.771911423595
field stddev 39.25599469317
field min 0.003764052088
field max 359.72422504056
field sum 281982.85199329
field sqrsum 22139380.795523
attr interpolationmode none
attr title "wifi Service, stats"
attr unit s
scalar WifiCelNetPassiveQueue.WIFI busy:timeavg 0.2350866278583
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
statistic WifiCelNetPassiveQueue.WIFI responseTime:stats
field count 7090
field mean 92.637006018932
field stddev 141.42036682102
field min 0.003764052088
field max 3081.378510624
field sum 656796.37267423
field sqrsum 202621665.68469
attr interpolationmode none
attr title "Response Time, stats"
attr unit s
statistic WifiCelNetPassiveQueue.CELL serviceTime:stats
field count 1099
field mean 408.01652844815
field stddev 421.25601708835
field min 0.82772031406
field max 3433.0814803019
field sum 448410.16476452
field sqrsum 377806140.61067
attr interpolationmode none
attr title "wifi Service, stats"
attr unit s
scalar WifiCelNetPassiveQueue.CELL busy:timeavg 0.37705743952801
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
statistic WifiCelNetPassiveQueue.CELL responseTime:stats
field count 1099
field mean 730.19446577342
field stddev 562.04515439225
field min 1.509323356921
field max 4296.1722341296
field sum 802483.71788499
field sqrsum 932821611.29514
attr interpolationmode none
attr title "Response Time, stats"
attr unit s
scalar WifiCelNetPassiveQueue.source created:last 10000
attr interpolationmode none
attr title "the number of jobs created, last"

