file 2805309 1576663766                                         
version 2
run Simulations-74-20191218-11:09:26-65753
attr configname Simulations
attr datetime 20191218-11:09:26
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=65, $0=12000"
attr iterationvarsf seed=65,12000-
attr measurement "$seed=65, $0=12000"
attr network WifiCelNetPassiveQueue
attr processid 65753
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 74
attr seedset 65
itervar seed 65
param **.numJobs 10000
param *.OFFLOAD.deadline exponential(12000s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 3 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 7 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 9 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 11 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 12 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 13 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2755 386220 176367 246634 3000013.117586550108 4192404.640417427085 12009 0 50 82570 1320640
1	388975 391814 176368 246639 3000069.488363050049 4192469.851955442234 8601 0.00117439638 560.34181303225 344025.34344806 27973849.692528
2	780789 392900 176368 246639 3000069.488363050049 4192469.851955442234 8601 0.00117439638 6306.4455208906 3655521.0089472 6352826119.2004
3	1173689 435008 176371 246641 3000069.60280218353 4192470.185162796426 9716 0.000191082574 9.238363414807 9763.8246157773 19866.215798854
4	1608697 435004 176371 246641 3000069.60280218353 4192470.185162796426 9716 0.000191082574 9.238363414807 9880.9008708243 20288.98507847
5	2043701 456959 176372 246642 3000069.60280218353 4192470.185162796426 10000 0.187629373396 7197.235170984 5368917.4929295 10297590264.231
6	2500660 11951 176517 246464 3001907.775646520824 4189193.90434721403 261 4.190436895099 8861.0142870277 403649.92387916 1144511065.7257
7	2512611 51013 176521 246512 3002166.157913701976 4191456.38233964022 1115 0.214601402413 2817.6203057569 454812.93925942 376647818.0316
8	2563624 51041 176521 246512 3002166.157913701976 4191456.38233964022 1115 0.43484205115 7197.1047214683 1404894.2373239 3298839519.1361
9	2614665 144281 176529 246524 3002295.985846903189 4191743.898670158644 3152 14.548201339803 88902.816209683 37920713.045352 908302960898.73
10	2758946 12209 176546 246525 3002657.3323518774 4191766.818900401011 261 5.344503921405 18812.408873225 793446.9392894 4756991620.4387
11	2771155 13032 176638 246506 3004715.011085855772 4191262.056160041965 284 0.025641637441 30.577998472698 1399.9322987652 13910.712599804
12	2784187 13287 176638 246506 3004715.011085855772 4191262.056160041965 284 20.037582667025 6246.2902716214 298621.34578757 635620377.77928
13	2797474 7834 177585 246570 3019347.079923158199 4191942.027796536932 238 0 2 123 127

