file 2775097 1576663754                                         
version 2
run Simulations-14-20191218-11:09:14-65753
attr configname Simulations
attr datetime 20191218-11:09:14
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=7, $0=7200"
attr iterationvarsf seed=7,7200-
attr measurement "$seed=7, $0=7200"
attr network WifiCelNetPassiveQueue
attr processid 65753
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 14
attr seedset 7
itervar seed 7
param **.numJobs 10000
param *.OFFLOAD.deadline exponential(7200s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 1 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 9 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 11 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 12 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 13 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 14 WifiCelNetPassiveQueue.LOCAL queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2877 387364 175169 245495 3000010.220891907559 4216225.523502228214 8504 0.003336378745 384.61380463892 345828.62368545 28515315.92363
1	390241 388252 175169 245495 3000010.220891907559 4216225.523502228214 8504 0.003343820634 4723.7511047245 2732531.8558723 4106004401.921
2	778493 367355 175169 245495 3000010.220891907559 4216225.523502228214 11455 0 48 63334 917752
3	1145848 434036 175172 245498 3000010.581413502679 4216226.444519441243 9695 5.2917053e-05 8.727320396301 9784.8084208268 19421.156575847
4	1579884 434040 175172 245498 3000010.581413502679 4216226.444519441243 9695 5.2917053e-05 10.345037476049 9898.7391975942 19948.044543018
5	2013924 456819 175173 245499 3000010.581413502679 4216226.444519441243 10000 0.063740161555 5259.1618801841 4239857.0431271 6789524147.0497
6	2470743 7979 175215 245026 3000221.310020060253 4208129.583267674736 250 0 2 131 137
7	2478722 13418 175272 245451 3001441.654576655493 4215849.525992955492 293 0.948823091937 8471.6380983916 389794.54650112 1010068524.7948
8	2492140 130643 175281 245214 3001505.23000461528 4211066.293276169569 2854 6.928348486954 70795.403710182 19926263.203494 279452910736.38
9	2622783 54520 175282 245277 3001606.708406708552 4212810.337152392346 1191 0.123242180559 4614.4950861632 456222.43556765 358010751.18764
10	2677303 55711 175282 245277 3001606.708406708552 4212810.337152392346 1191 0.123242180559 5257.9236165921 1272921.802078 2391340571.8166
11	2733014 13694 175294 245452 3002092.095252466327 4215885.561602634688 293 7.021070311591 14243.759854359 825486.86049523 4606797532.7983
12	2746708 14009 175420 243726 3004720.818824687846 4184622.354753625861 305 0.002785354504 28.397671551779 1657.8998393124 17547.403827474
13	2760717 14247 175420 243726 3004720.818824687846 4184622.354753625861 305 7.975252396199 4030.7952827213 224504.64597921 283776242.81912
14	2774964 132 198266 206029 3400067.926609791394 3543492.481397752888 4 0 1 2 2

