file 2812227 1576663755                                         
version 2
run Simulations-16-20191218-11:09:15-65753
attr configname Simulations
attr datetime 20191218-11:09:15
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=7, $0=8400"
attr iterationvarsf seed=7,8400-
attr measurement "$seed=7, $0=8400"
attr network WifiCelNetPassiveQueue
attr processid 65753
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 16
attr seedset 7
itervar seed 7
param **.numJobs 10000
param *.OFFLOAD.deadline exponential(8400s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 3 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 7 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 9 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 11 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 12 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 13 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 14 WifiCelNetPassiveQueue.LOCAL queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2877 391876 177176 247417 3000068.370549045811 4198820.674033751578 12189 0 45 77216 1070282
1	394753 382380 177177 247417 3000142.179037709961 4198820.674033751578 8392 0.002116682132 480.12629795558 341037.69510714 27860200.479715
2	777133 383380 177177 247417 3000142.179037709961 4198820.674033751578 8392 0.015725277885 5269.8770500064 3338976.735091 5153665180.2277
3	1160513 431116 177180 247420 3000142.179994865044 4198821.28322732537 9629 6.4131765e-05 11.536237715408 9692.4616725613 19693.712803359
4	1591629 431115 177180 247420 3000142.179994865044 4198821.28322732537 9629 6.4131765e-05 11.536237715408 9825.4403239495 20255.039952915
5	2022744 457073 177181 247421 3000142.179994865044 4198821.28322732537 10000 0.127607086844 6714.0413839044 5168555.7603201 8731049737.1971
6	2479817 12677 177362 247258 3003179.607428972008 4195782.774050166957 277 4.60923974977 8286.6307465783 431532.3201871 1234477325.5581
7	2492494 56620 177370 247318 3003308.535322126764 4197314.714095095983 1237 0.023930490582 3098.2706052269 496154.5096398 387570325.55962
8	2549114 56629 177370 247318 3003308.535322126764 4197314.714095095983 1237 0.023930490582 6713.9391576032 1492021.0962203 3044450387.4395
9	2605743 150451 177378 247306 3003393.778982516078 4197132.411855570332 3287 4.273707652177 61003.162199314 28027485.377913 478624841372.48
10	2756194 17037 177401 247309 3004059.325391189094 4197166.292124778838 371 0.029573532682 37.563375202976 1781.3614964309 19001.598553716
11	2773231 17357 177401 247309 3004059.325391189094 4197166.292124778838 371 5.092160513723 4980.605773052 327732.48868488 522989828.9612
12	2790588 12947 177436 247311 3004883.680465369557 4197186.453733144879 277 11.35136459919 15734.8365711 775295.36859599 4192903043.7051
13	2803535 8625 177800 246727 3010883.248157158029 4187349.939796739915 262 0 2 135 139
14	2812160 66 192720 192721 3261283.990405790094 3261286.328939145295 2 0 1 1 1

