file 2768735 1576663765                                         
version 2
run Simulations-67-20191218-11:09:25-65753
attr configname Simulations
attr datetime 20191218-11:09:25
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=65, $0=9000"
attr iterationvarsf seed=65,9000-
attr measurement "$seed=65, $0=9000"
attr network WifiCelNetPassiveQueue
attr processid 65753
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 67
attr seedset 65
itervar seed 65
param **.numJobs 10000
param *.OFFLOAD.deadline exponential(9000s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 1 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 3 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 7 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 9 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 11 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 12 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 13 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 14 WifiCelNetPassiveQueue.LOCAL queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2882 392677 176295 246551 3000195.140499388222 4206418.76639788914 8620 0.004722745485 560.34181303225 345561.3515222 27809830.147089
1	395559 393657 176295 246551 3000195.140499388222 4206418.76639788914 8620 0.004722745485 5816.65487353 3040905.1707012 4712035449.4592
2	789216 433498 176297 246557 3000195.344268943594 4206423.542367601504 9682 0.00012130374 9.690342039281 9720.9929802904 19554.790705371
3	1222714 433494 176297 246557 3000195.344268943594 4206423.542367601504 9682 0.00012130374 9.690342039281 9822.9441433575 19950.320568555
4	1656208 456893 176298 246558 3000195.344268943594 4206423.542367601504 10000 0.150352312625 6627.083071922 4633773.6525278 7938822775.4448
5	2113101 365122 176303 246546 3000265.841084620276 4206411.651855703796 11358 0 50 70741 1034631
6	2478223 12182 176334 246520 3001189.041153378599 4206034.258371104453 266 3.949247854609 9799.7911306731 376053.76713263 1088689228.9322
7	2490405 130708 176339 246155 3001355.151099081014 4202787.788311021253 2855 1.804217852085 77375.838647005 25104606.226245 446288211165.96
8	2621113 14280 176352 246152 3001706.411042004108 4202770.67844331701 318 0.018999876945 21.55209199523 1465.9504219027 13603.483977501
9	2635393 14546 176352 246152 3001706.411042004108 4202770.67844331701 318 3.946824634696 5038.1265879937 254384.04711599 382545785.49528
10	2649939 12446 176374 246526 3002758.823496948405 4206072.003819491554 266 16.135307777518 41467.022752376 838614.45965771 6568471032.9688
11	2662385 49639 176405 246555 3003003.653940312784 4206423.421616594723 1062 0.527796358414 2735.3157471167 428902.51357513 347629936.30305
12	2712024 49671 176405 246555 3003003.653940312784 4206423.421616594723 1062 1.775939031293 6626.0852751916 1328661.4905672 2835242055.7796
13	2761695 6842 176617 246516 3005934.349418037525 4205961.227288557149 208 0 2 108 112
14	2768537 197 182987 240905 3121719.325590123704 4112369.83486393229 6 0 1 3 3

