file 2790348 1576663760                                         
version 2
run Simulations-43-20191218-11:09:20-65753
attr configname Simulations
attr datetime 20191218-11:09:20
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=25, $0=9600"
attr iterationvarsf seed=25,9600-
attr measurement "$seed=25, $0=9600"
attr network WifiCelNetPassiveQueue
attr processid 65753
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 43
attr seedset 25
itervar seed 25
param **.numJobs 10000
param *.OFFLOAD.deadline exponential(9600s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 1 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 7 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 9 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 11 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 12 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 13 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 14 WifiCelNetPassiveQueue.LOCAL queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2882 389325 175608 245866 3000025.679474856841 4199487.368798782907 8544 0.001026684556 318.61447673131 341274.3286474 27222847.068774
1	392207 390338 175608 245866 3000025.679474856841 4199487.368798782907 8544 0.001026684556 6523.7077538567 3415894.6778709 6244007198.4032
2	782545 378405 175608 245861 3000025.679474856841 4199330.752180369034 11767 0 46 76917 1158611
3	1160950 433026 175611 245868 3000025.799762280208 4199488.487786047561 9673 5.6821372e-05 7.958161349285 9605.6169303615 19151.707510092
4	1593976 433028 175611 245868 3000025.799762280208 4199488.487786047561 9673 5.6821372e-05 7.958161349285 9703.2127196023 19537.626149009
5	2027004 456990 175612 245869 3000025.799762280208 4199488.487786047561 10000 0.104329855866 7024.6043644139 5112155.0000608 9766943983.8019
6	2483994 12182 175813 245280 3002552.062412871269 4188193.726020964579 266 6.703398623946 7553.7582074836 395208.40348869 1119791763.9607
7	2496176 141254 175818 245285 3003300.615326559039 4188339.66794218302 3085 3.297548777342 106619.93054005 30151473.119454 598369603994.23
8	2637430 51652 175819 245302 3003355.825205968913 4188454.784327665257 1129 0.160873617346 2803.5518590344 452679.8847709 364781690.37878
9	2689082 51659 175819 245302 3003355.825205968913 4188454.784327665257 1129 2.45505391262 7024.587327396 1412314.8645766 3122828431.8506
10	2740741 15011 175842 244635 3003933.194041398072 4178385.369574455782 327 0.000470506511 28.078370587608 1537.1737374187 14652.590455633
11	2755752 15305 175842 244635 3003933.194041398072 4178385.369574455782 327 5.033113891224 4043.9564522132 274242.24489367 390578729.6502
12	2771057 12448 175854 245286 3004235.29794588716 4188366.951199281456 266 3.22035781563 17193.141752906 802049.51051488 4460181151.0713
13	2783505 6644 175937 245698 3004702.081681915682 4196763.364484322635 202 0 2 105 109
14	2790149 198 219123 233091 3730899.320411933148 3973829.309969830103 6 0 1 3 3

