file 2773789 1576663758                                         
version 2
run Simulations-33-20191218-11:09:18-65753
attr configname Simulations
attr datetime 20191218-11:09:18
attr experiment Simulations
attr inifile omnetpp.ini
attr iterationvars "$seed=25, $0=4400"
attr iterationvarsf seed=25,4400-
attr measurement "$seed=25, $0=4400"
attr network WifiCelNetPassiveQueue
attr processid 65753
attr repetition 0
attr replication #0
attr resultdir results/Simulations/omnet
attr runnumber 33
attr seedset 25
itervar seed 25
param **.numJobs 10000
param *.OFFLOAD.deadline exponential(4400s)
param *.source.interArrivalTime exponential(120s)
param *.WIFI.serviceTime exponential(40s)
param *.CELL.serviceTime exponential(400s)
param *.OFFLOAD.switchToWi exponential(1524s)
param *.OFFLOAD.switchToCel exponential(3120s)
param *.LOCAL.serviceTime exponential(5s)
param *.REMOTE.serviceTime exponential(1s)

vector 0 WifiCelNetPassiveQueue.OFFLOAD queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 WifiCelNetPassiveQueue.WIFI serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 2 WifiCelNetPassiveQueue.WIFI responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 3 WifiCelNetPassiveQueue.REMOTE serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 4 WifiCelNetPassiveQueue.REMOTE responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 5 WifiCelNetPassiveQueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 WifiCelNetPassiveQueue.OFFLOAD storeCelTime:vector ETV
attr interpolationmode none
attr title "Time in Cell, vector"
attr unit s
vector 7 WifiCelNetPassiveQueue.OFFLOAD storeDeadline:vector ETV
attr interpolationmode none
attr title "deadline, vector"
attr unit s
vector 8 WifiCelNetPassiveQueue.CELL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 9 WifiCelNetPassiveQueue.CELL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 10 WifiCelNetPassiveQueue.OFFLOAD storeWifiTime:vector ETV
attr interpolationmode none
attr title "Time in Wifi, vector"
attr unit s
vector 11 WifiCelNetPassiveQueue.LOCAL serviceTime:vector ETV
attr interpolationmode none
attr title "wifi Service, vector"
attr unit s
vector 12 WifiCelNetPassiveQueue.LOCAL responseTime:vector ETV
attr interpolationmode none
attr title "Response Time, vector"
attr unit s
vector 13 WifiCelNetPassiveQueue.REMOTE queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 14 WifiCelNetPassiveQueue.LOCAL queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2882 383402 175788 245705 3000000.480604237104 4202626.757382540923 11952 0 29 62494 665228
1	386284 368532 175789 245717 3000008.741094374035 4202834.30093403779 8091 0.00227285487 314.73533100228 323268.18104602 25480648.738875
2	754816 369457 175789 245717 3000008.741094374035 4202834.30093403779 8091 0.00227285487 4092.2816564837 2370051.2190694 2755024716.2984
3	1124273 418679 175792 245719 3000009.114153783899 4202834.592316083717 9352 9.4101302e-05 11.854474001151 9434.9957315108 19473.069542126
4	1542952 418680 175792 245719 3000009.114153783899 4202834.592316083717 9352 9.4101302e-05 11.854474001151 9553.4822088571 19938.929718391
5	1961632 456983 175793 245720 3000009.114153783899 4202834.592316083717 10000 0.056546174114 4621.1886111173 4200398.7033493 5747153410.7555
6	2418615 11410 175798 245370 3000188.858648577116 4196276.301580349482 249 44.195473887576 9632.220740562 424032.33681327 1265706664.9107
7	2430025 148423 175803 245426 3000319.820556469056 4197645.816415814378 3243 1.667240098201 38042.392817028 14136953.619437 128757616458.51
8	2578448 57711 175806 245442 3000682.502917507544 4197985.260582286915 1261 0.296438220449 3433.0814803019 481579.41279636 385922821.06246
9	2636159 57732 175806 245442 3000682.502917507544 4197985.260582286915 1261 1.888420954587 4621.0572148388 1352219.6513933 2400679949.9464
10	2693891 11652 175813 245437 3000769.070131654773 4197962.11986945985 249 11.978518998471 16740.226141405 783704.71837589 4698060541.4255
11	2705543 29726 176176 245406 3008515.034879980924 4197135.036814546684 648 0.003357325925 29.722540606209 2866.637690431 25724.491024108
12	2735269 30299 176176 245406 3008515.034879980924 4197135.036814546684 648 3.81724218414 3348.4343038511 468574.35067771 583860368.57549
13	2765568 8023 176209 245584 3009197.852974925914 4200280.909358322558 244 0 2 132 142
14	2773591 197 192540 241360 3288350.03599724387 4130533.719326887753 6 0 1 3 3

